Intro
[C // G // D // Em //]
[C // G // D ////]

Chorus
Bless the [C]Lord Oh my [G]soul
[D]Oh my [Em]soul
[C]Worship His [G]Holy [D]name
Sing like [C]never be[Em]fore
[C]Oh [D]my [Em]soul
I'll [C]worship Your [D]Holy [G]name [Gsus  G  Gsus]

Verse 1
The [C]sun comes [G]up, it's a [D]new day [Em]dawning
[C]It's time to [G]sing Your [D]song [Em]again
What[C]ever may [G]pass and what[D]ever lies be[Em]fore me
[C]Let me be [G]singing when the [D]eve[Dsus]ning   [G]comes [Gsus  G  Gsus]

Chorus

---

Verse 2
You're [C]rich in [G]love and You're [D]slow to [Em]anger
Your [C]name is [G]great and Your [D]heart is [Em]kind
For [C]all Your [G]goodness I will [D]keep on [Em]singing
[C]Ten thousand [G]reasons for my [D]heart [Dsus]to       [G]find [Gsus  G  Gsus]

Chorus

Verse 3
And [C]on that [G]day when my [D]strength is [Em]failing
The [C]end draws [G]near and my [D]time has [Em]come
[C]Still my [G]soul will sing Your [C]praise [Em]unending
[C]Ten thousand [G]years and then for[D]e - [Dsus]ver     [G]more [Gsus  G  Gsus]

Chorus

Outro
I'll [C]worship Your [D]holy [Em]name
I'll [C]worship Your [D]holy [Gsus]name [G]
