Intro
[Bm //// D/F# //// G //// D ////]

Verse 1
You were [Bm]near though I was [D/F#]distant
Dis[G]illusioned I was lost and inse[D]cure
Still mercy [Bm]fought for my [D/F#]attention
You were [G]waiting at the door
Then I let You in[Bm]

Intro

Verse 2
Trading Your [Bm]life for my of[D/F#]fenses
For my re[G]demption
You carried all the blame[D]
Breaking the [Bm]curse of our con[D/F#]dition
Per[G]fection took our place

Chorus 1
When [Bm]only love[D/F#] could [G]make a [D]way
You [Bm]gave Your [D/F#]life in a [G]beautiful exchange

---

Intro

Verse 3
My burden [Bm]erased my life [D/F#]forgiven
There is [G]nothing
That can take this love away[D]
And my only [Bm]desire and sole am[D/F#]bition
Is to [G]love You just the same

Chorus 2
When [Bm]only [D/F#]love could [G]make a [D]way
You [Bm]gave Your [D/F#]life in a [G]beautiful exchange
When [Bm]only [D/F#]love could [G]break these [D]chains
You [Bm]gave Your [D/F#]life in a [G]beautiful exchange

Bridge
[A]Holy are You [G]God
[Bm]Holy is Your [D/F#]Name
[A]With everything I've [G]got
My [A]heart will [Bm]sing how I love [D]You
