Intro
[C //// Am //// F //// G ////]

Verse 1
[C]I can't compre - [Am]hend
Your in - fi - [F]nite - ly beauti - [Gsus]ful
and perfect [C]love
Oh, I've dreamed [Am]dreams
of majes - [F]ty as brilliant [Gsus]as
a billion [Am]stars

Pre-Chorus 1
But they're never bright enough[Gsus]
After all[G]

Chorus
You are [Am]ho     [F  C]   -      [G]ly
Oh [Am]ho     [F  C]   -      [G]ly
[Am]ho     [F C]   -     [G]ly
Oh [Am]ho     [F C]   -     [G]ly

Verse 2
[C]I will sing a [Am]song
for You my [F]God
with every[Gsus]thing I have in [Am]me

---

Pre-Chorus 2
But it's never loud enough[Gsus]
After all[G]

Chorus

Bridge
[F]Oh - oh - oh [G]oh - oh - oh
[F]Heaven and earth are [C]full
Full of Your [Am]glory, Your [G]glory
My [F]soul it over - [C]flows
Full of Your [Am]glory, Your [G]glory
Oh, [F]blessed is He who [C]reigns
Full of Your [Am]glory, Your [G]glory
My [F]cup it can't con -[C] tain
All of Your [Am]glory, Your [G]glory
Ho -[F] san - na, [C]we are [G]found
After all[F] You [G]are

Chorus

Outro
[C]I can't compre - [Am]hend
You're infi - [F]nite - ly beauti - [Gsus]ful
