Intro x2
[Am // C/E // F ////]
[F // Am // G ////]

Verse 1
I was [Am]lost with a [C/E]broken [F]heart
You picked me [F]up, now I'm [Am]set   a[G]part
From the [Am]ash I am [C/E]born a[F]gain
Forever [F]safe in the [Am]Savior's [G]hands
You are [Am]more than my [C/E]words could [F]say
I'll follow [F]You Lord for [Am]all my [G]days
Fix my [Am]eyes, follow [C/E]in Your [F]ways
Forever [F]free in un[Am]ending [G]grace

Pre-chorus
'Cause [Am]You are, [C/E]You are, You [F]are my freedom
[F]We lift You [Am]hi  -  g[G]her We lift You higher
[Am]Your love, Your [C/E]love, Your [F]love never ending
[F]Oh, [Am]oh,   [G]oh

---

Chorus
You are [Am]alive   [C/E]in      [F]us
Nothing can [F]take [Am]Your pl[G]ace
You are [Am]all     [C/E]we   n[F]eed
Your love has [F]set  [Am]us     [G]free

Intro x2

Verse 2
In the [Am]midst of the [C/E]darkest [F]night
Let Your [F]love be the [Am]shining [G]light
Breaking [Am]chains that were [C/E]holding [F]me
You sent You [F]Son down and [Am]set me [G]free
Every[Am]thing of this [C/E]world will [F]fade
I'm pressing [F]on till I [Am]see Your [G]face
I will [Am]live that Your [C/E]will be [F]done
I won't [F]stop till Your K[Am]ingdom co[G]me

Pre-chorus

Chorus


