Intro
[F /// C /// F /// C ///]
[F /// Am7 /// Gsus /// G ///]

Verse
Giver of [F]ev'ry breath I [C]breathe
Author of [F]all eterni[C]ty
Giver of [F]ev'ry perfect [Am7]thing
To You be the glory[Gsus  G]
Maker of [F]Heaven and of [C]earth
No one can [F]comprehend Your [C]worth
King over [F]all the [Am7]universe
To You be the [Gsus  G]glory

Pre-Chorus
And [Am7]I'm alive [Em]because I'm alive in [F]You

---

Chorus
And it's [C]all because of [Dm7]Jesus I'm [F]alive
It's [C]all because the [Dm7]blood of Jesus [F]Christ
That [Bb]covers me and [F]raised this dead man's [C]life
[Bb]It's all because of [F/A]Jesus I'm [F]alive

Verse

Pre-Chorus

Chorus

Bridge
[F]Ev'ry sunrise [G]sings Your [Am7]Praise
The [F]universe cries [G]out Your [Dm7]Praise
I'm [F]singing freedom [G]all my [Am7]days
[Bb]Now that I'm [Gsus]alive
