Intro
[F#m // D2 // A/C# // E //]

Verse 1
There's a [F#m]place,   [D2] a place I've [A2]found [E]
Not made of [F#m]earth,   [D2] not made of [A2]stone [E]
This place is [F#m]sacred,  [D2] this place is [A]secret [E]
Here in the [D2]presence of a [E]Holy [F#m]God
Here in the [D2]presence of a [E]Holy [A2]God

Chorus
[D2]Come to this [F#m]place, [D2]come seek His [A/C#]face
Find the [Bm]hands of for[A2]giveness
Look in[D2]to the eyes of [E]grace
[D2]Run to re[F#m]demption with [D2]tears of joy and [A/C#]pain
Let [Bm]fire fall and [A/C#]purify our [D2]hearts
Come to the [E]altar, come to His [F#m  D  A  E]arms

---

Verse 2
There's a [F#m]place,[D2] a place of [A2]healing [E]
There is no [F#m]shame [D2]within your [A2]scars [E]
This place is [F#m]sacred,[D2] this place is [A]secret [E]
Here in the [D2]presence of a [E]Holy [F#m]God
Here in the [D2]presence of a [E]Holy [A2]God

Chorus

Bridge
Be [F#m D2 A2]still   and   know that He is [E]God
Be [F#m D2 A2]still   and   know that He is [E]God

Chorus
