Intro
[G //// Em //// D //// C ////]

Verse 1
[G]You are the hand, that [Em]catches my fall
[D]You are the friend, that [C]answers my call
[G]You are my Day, [Em]You are my night
[D]You are my love, and [C]all of my life [D]

Chorus
You are the [G]love I [D]need
You are the [Em]air I [C]breathe
You are my [G]love my [D]Life always for[C]ever
I would lay [G]down my [D]life
Just to be [Em]on your [C]side
You are my [G]love my [D]Life always for[C]ever always for[G]ever

Verse 2
[G]You are the grace, that [Em]covers my sin
[D]You're everything, the be[C]ginning and and
[G]You have my soul, my [Em]heart and my mind
[D]You have my love, and [C]all of my life [D]

Bridge
[G]Halle[D]lujah, [Em]Halle[C]lujah, [G]Halle[D]lujah, for[C]ever

Chorus
