Intro
[Em // C2 // G ////]

Verse 1
I be[Em]lieve in the [C2]son  [G]
I bel[Em]ieve in the [C2]risen one [G]
I bel[Em]ieve I o - v[C2]ercome [G]
By the [C2]power of [Em]His blood [D]

Chorus
[Em]A  -  [C]men [D]a  -  [Em]men, [D/F#]I’m    [G]alive
[D/F#]I'm    [G]alive be[Em]cause [D]He lives
[Em]A  -  [C]men [D]a  -  [Em]men, [D/F#]Let my [G]song
[D/F#]Join the [G]one that [C]never [D]ends
Becasuse He [Em7]lives  [C2  G]

Verse 2
I was [Em]dead in the [C2]grave [G]
I was [Em]covered in sin [C2]and sh[G]ame
I heard [Em]mercy call [C2]my name[G]
He [C2]rolled the [Em]stone a - [D]way

---

Chorus

Bridge
Because He [G]lives [C]I can face to[D]morrow
Because He [G]lives [C]every fear is [D]gone
I [G/B]know He [C]holds my [Em]life my [D]future in his [C]hands

Chorus x2

Outro
Becasuse He [Em7]lives [C2  G]
Becasuse He [Em7]lives [C2  G]
