Intro
[C#m //// E //// B //// Amaj7 ////]

Verse 1
I have this [C#m]hope
As an anchor for [E]my soul
Through ev'ry [B]storm
I will hold to [A]You

Verse 2
With endless [C#m]love
All my fear is swept [E]away
In ev'ry[B]thing
I will trust in [C#m]You

Chorus
There is [A]hope in the promise of the [E]cross
You gave [F#m7]ev'rything to [C#m7]save the world [B]You love
And this [A]hope is an anchor for [C#m]my soul
Our God will [B]stand unshaka[A]ble

Verse 3
Unchanging [C#m]One
You who was and is [E]to come
Your promise [B]sure
You will not [C#m]let go

Chorus

Bridge
Your [C#m]Name is higher
Your [A]Name is greater
[E]All my hope is in [B]You
Your [C#m]word unfailing
Your [A]promise unchanging
[E/G#]All my hope is in [B]You
