Verse 1
[G]Angels we have [D]heard on [G]high
[G]Swee[D]tly [G]singing [D]o’er the [G]plains
[G]And the mountains [D]in [G]reply
[G]Ech[D]oin[G]g their [D]joyous [G]strains

Chorus
[G   Em   Am   D   G   C   D]Gl - o                    -                    ri -a
[G D G C G D]In excelsis de o
[G   Em   Am   D   G   C   D]Gl - o                    -                    ri -a
[G D G C G  D  G]In excelsis de   -   o

---

Verse 2
[G]Shepherds why this [D]jubi[G]lee
[G]Why [D]your [G]joyous [D]strains pro[G]long
[G]What the gladsome [D]tidings [G]be
[G]Which [D]insp[G]ire your h[D]eavenly [G]song

Chorus

Verse 3
[G]Come to Bethleh[D]em and [G]see
[G]Him [D]whose [G]birth the [D]angels [G]sing
[G]Come adore on [D]bended [G]knee
[G]Christ [D]the [G]Lord the [D]newborn [G]King

Chorus
