Verse 1
[G]Angels from the realms of glory
[C]wing your [G/B]flight o'er [D]all the [G]earth
[G]ye who sang creation's[D/F#] story
[Em]now proclaim Me[A]ssiah's [D]birth

Chorus
[D/F#]Come and worship
[G/B]come and worship
[C]worship Christ the [D]newborn [G]King

Verse 2
[G]Shepherds in the field abiding
[C]watching [G/B]o'er your [D]flocks by [G]night
[G]God with man is now re[D/F#]siding
[Em]yonder shines the i[A]nfant [D]light

---

Verse 3
[G]Sages, leave your contemplations
[C]Brighter [G/B]visions [D]beam [G]afar
[G]Seek the great desire of [D/F#]nations
[Em]Ye have seen His [A]natal [D]star

Verse 4
[G]Saints, before the altar bending
[C]Watching [G/B]long in h[D]ope and [G]fear
[G]Suddenly the Lord, des[D/F#]cending
[Em]In His temple [A]shall a[D]ppear



