Intro
[Bm // A/C# D // D/F# G // A/G G ///]

Verse 1
There's a [Bm7]place where [A/C#]mercy [D]reigns, and [D/F#]never [G // A/G G]dies
There's a [Bm7]place where [A/C#]streams of [D]grace, flow[D/F#] deep and[G // A/G G] wide
Where all the [A]love I've ever[G] found
Comes like a [A]flood comes flowing[G] down

Chorus
At the [G]cross at the cross, I su[D]rrender my life
I'm in [Asus]awe of You, I'm in [Em7]awe of You
Where Your [G]love ran red and my [D]sin washed white
I owe [Asus]all to You, I owe [Em7]all to You Je - [G  D  Dsus  D]sus

---

Verse 2
There's a [Bm7]place where [A/C#]sin and [D]shame, are[D/F#] power -[G // A/G G] less
There my [Bm7]heart has [A/C#]peace with [D]God, and for[D/F#  G]giveness
Where all the [A]love I've ever[G] found
Comes like a [A]flood, come flowing [G]down

Chorus

Bridge
[G2]Here my hope is [G2/A]found, [Bm7]here on holy [A/C#]ground
[D]Here I bow down, [A/C#]here I bow down
[G2]Here arms open wide, [Bm7]here You saved my life
[Asus]Here I bow down, here I bow

Chorus
