Intro
[C // D // G ////]

Verse 1
[C]All [D]this [G]pain,
I wonder if I’ll [C]ever [D]find my [G]way
I wonder if my [C]life could [D]really
[Em7]Change [G]at - [C]all [D  G]

Verse 2
[C]All [D]this [G]earth,
Could all that is [C]lost e[D]ver be [G]found
Could a garden [C]come up [D]from this
[Em7]Ground [G]at - [C]all [D  G]

Chorus 1
[G]You make beautiful things
You make beautiful things out of the dust
[G]You make beautiful things
You make beautiful things out of us

Intro

---

Verse 3
[C]All [D]a – r[G]ound,
Hope is springing [C]up from [D]this old [G]ground
Out of chaos [C]life is [D]being
[Em7]Found [G]in [C]You [D  G]

Chorus 2
[G]You make beautiful things
You make beautiful things out of the dust
[C]You make beautiful things
You make beautiful things out of us

Bridge
[G]You make me [Bm]new
You are [C]making me [G]new
[G]You make me [Bm]new
You are [C]making me [G]new

Chorus 3
[G]You make beautiful [Bm]things
You make beauti[C]ful things out of the [G]dust
[G]You make beautiful [Bm]things
You make beauti[C]ful things out of [G]us
