Intro
[G // A // D/F# ////]

Verse 1
[G]Wonderful, so [A]wonderful is [D/F#]Your unfailing love
Your [G]cross has spoken [A]mercy over [Bm7]me
No [G]eye has seen, no [A]ear has heard
no [D/F#]heart could fully know
how [G]glorious, how [A]beautiful You [D]are

Chorus
Beautiful [G]One I [A]love, beautiful [G]One I [A]adore
beautiful [G]One my [A]soul must [D]sing

Verse 2
[G]Powerful, so [A]powerful, Your [D/F#]glory fills the skies
Your [G]mighty works dis[A]played for all to [Bm7]see
The [G]beauty of Your [A]majesty
awa[D/F#]kes my heart to sing
How [G]marvelous, how [A]wonderful You [D]are

Chorus

Bridge
You [G]opened my eyes to Your [A]wonders anew
You [G]captured my heart with this [A]love
'cause [G]nothing on earth is as [A]beautiful as [D]You

Ending
My [G]soul, my soul must [A]sing
My [Bm]soul, my soul must [A]sing
My [G]soul, my soul must [A]sing
Beautiful[D] One
