Intro
[G //// C //// G //// Am // D //]

Verse 1
God sent his [G]son - they called Him [C]Jesus
He came to [G]love - heal and for[Am]give [D]
He lived and [G]died - to buy my p[C]ardon
An empty [G/D]grave is there to pro[D]ve my Savior [G]lives

Chorus
Because He [G]lives - I can face to[C]morrow
Because He [G]lives - all fear is [D]gone
Because I [G]know - He holds the fu[C]ture
And life is [G/D]worth the living [D]just because He [G]lives

---

Verse 2
How sweet to [G]hold - a newborn [C]baby
And feel the [G]pride - and joy he [Am]gives [D]
But greater [G]still - the calm ass[C]urance
This child can [G/D]face uncertain [D]days because He [G]lives

Chorus

Verse 3
And then one [G]day - I’ll cross the [C]river
I’ll fight life’s [G]fi - nal war with [Am]pain [D]
And then as [G]death - gives way to [C]victory
I’ll see the [G/D]lights of glory [D]and I’ll know He [G]lives

Chorus
