Intro
[A //// E //// F#m7 //// D ////]

Verse 1
[A] Blessed [E]be Your name
In the [F#m7]land that is [D]plentiful
Where Your [A]streams of a[E]bundance flow
[D]Blessed be Your name
[A] Blessed [E]be Your name
When I'm [F#m7]found in the [D]desert place
Though I [A]walk through the [E]wilderness
[D]Blessed be Your name

Pre-Chorus
[A] Every blessing [E]You pour out
I'll [F#m7]turn back to [D]praise
[A] When the darkness [E]closes in Lord
[F#m7]still I will [D]say

Chorus
Blessed be the [A]name of the [E]Lord
Blessed be Your [F#m7  D]name
Blessed be the [A]name of the [E]Lord
Blessed be Your [F#m7  E]glo - rious   [D]name

---

Verse 2
[A] Blessed be [E]Your name
When the [F#m7]sun's shining [D]down on me
When the [A]world's all as [E]it should be
[D]Blessed be Your name
[A] Blessed [E]be Your name
On the [F#m7]road marked with [D]suffering
Though there's [A]pain in the [E]offering
[D]Blessed be Your name

Pre-Chorus

Chorus

Bridge
You [A]give and take [E]away
You [F#m7]give and take [D]away
My [A]heart will choose to [E]say
Lord [F#m7]blessed be Your [D]name

Chorus
