Intro
[F#m // D // A // E //]

Chorus
There is [F#m]power [D]in the name of [A]Jesus [E]
There is [F#m]power [D]in the name of [A]Jesus [E]
There is [F#m]power [D]in the name of [A]Jesus [E]
To break every [F#m]chain
To break every [D]chain
To break ever - [A]y chain[E]

Verse
[F#m]Your suff[D]icient [A]sacrif[E]ice
So [F#m]freely [D]given
[A]Such a [E]price bought
[F#m]Our rede[D]mption
[A]Heaven's [E]gates swing [F#m  D  A  E]wide

---

Chorus

Bridge
There's an [F#m]army [D]rising [A]up [E]
There's an [F#m]army [D]rising [A]up [E]
There's an [F#m]army [D]rising [A]up [E]
To break every [F#m]chain
To break every [D]chain
To break ever - [A]y chain[E]

Chorus
