Verse 1
Come [G]set Your rule and [D]reign
In [G]our hearts [D]again
In[G]crease in us we [D]pray
Un[A]veil why we're made
Come [G]set our hearts [D]ablaze with hope
Like [G]wildfire in our [D]very souls
[G]Holy Spirit [D]come invade us [A]now [Asus  A]

Pre-Chorus 1
[G]We [D]are Your [A]Church
[G]We [D]need Your [A]power in [D]us

Verse 2
We [G]seek Your kingdom [D]first
We [G]hunger and we [D]thirst
Re[G]fuse to waste our [D]lives
For [A]You're our joy and prize
To [G]see the captive [D]hearts released
The [G]hurt, the sick, the [D]poor at peace
[G]We lay down our [D]lives for Heaven's [A]cause [Asus  A]

Pre-Chorus 2
[G]We [D]are Your [A]church
[G]We [D]pray [A]revive
This [D]earth

---

Chorus
Build Your [A]kingdom [Bm7]here
Let the [G]darkness [D]fear
Show Your [A]mighty [Bm7]hand
Heal our [G]streets [D/F# A]and  land
Set Your [A]church on [Bm7]fire
Win this [G]nation [D]back
Change the [A]atmo[Bm7]sphere
Build Your [G]king[D/F# A]dom  here we [D]pray

Verse 3
[G]Unleash Your kingdom's [D]power
[G]Reaching the near and [D]far
[G]No force of hell can [D]stop
Your [A]beauty changing hearts
You [G]made us for much [D]more than this
[G]Awake the kingdom [D]seed in us
[G]Fill us with the [D]strength and love of [A]Christ [Asus  A]

Pre-Chorus 3
[G]We [D]are Your [A]church
[G]We [D]are the [A]hope
On [D]earth

Chorus
