Intro
[C //// G //// Am //// F ////]

Chorus
I [C]called, You [G]answe - [Am]red
And You [F]came to my rescue and [C]I
Wanna be [G]where You [Am]are [F]

Verse 1
[C]Falling on my [G]knees in worship
[Am]Giving all I [F]am to seek Your [C]face
Lord [G]all I am is [Am]Yours [F]

Verse 2
[C]My whole life I [G]place in Your hands
[Am]God of mercy [F]humbled I bow [C]down
In Your [G]presence at Your [Am]throne [F]

---

Chorus

Verse 1

Verse 2

Bridge
[Am]   In my life [G/B] be lifted [C]high
In our world[F] be lifted [Am]high
In our love[G] be lifted [F]high [G]

Chorus
