Intro
[G  D/F#  C  G]

Verse 1
[G]Low in the [D/F#]grave He lay
[C]Jesus my [G]Savior
[C]Waiting the [G]coming day
[A]Jesus my [D]Lord

Chorus
[G]Up from the grave He a[G2]rose
With a [G/B]mighty triumph o’er His [Em]foes
He a[D]rose a Victor from the [Em]dark [C   G]domain
And He [C]lives fore[A]ver with His [D]saints [A   D]to reign
He a[G]rose, He a[C]rose, Halle[G]lujah [D]Christ a[G]rose!

Interlude
[G  D/F#  C  G]

---

Verse 2
[G]Vainly they [D/F#]watch His bed
[C]Jesus my [G]Savior
[C]Vainly they [G]seal the dead
[A]Jesus my [D]Lord

Chorus

Interlude

Verse 3
[G]Death cannot [D/F#]keep his prey
[C]Jesus my [G]Savior
[C]He tore the [G]bars away
[A]Jesus my [D]Lord

Chorus

Outro
[G  D/F#  C  G]
