Verse 1
Let [D]no one caught in sin remain
In[G2]side the lie of inward shame
But [D]fix our eyes upon the cross
And [G2]run to Him who sh[Bm]owed great [A]love
And [D/F# G2 A]bled  for  us
Freely You’ve [D/F# G2 A]bled  for  us

Chorus
Christ is [D]risen from the dead
Trampling over death by death
Come a[G2]wake, come awake
Come and [Bm]rise up from the [A]grave
Christ is [D]risen from the dead
We are one with Him again
Come a[G2]wake, come awake
Come and [Bm]rise up from the [A]grave

---

Verse 2
Be[D]neath the weight of all our sin
You [G2]bowed to none but heaven’s will
No [D]scheme of hell, no scoffer's crown
No [G2]burden great can [Bm]hold You [A]down
In [D/F#]strength [G2]You [A]reign
Forever let Your [D/F#]church [G2]pro-[A]claim

Bridge
[D]O   [G2]death, [Bm]where is your [A]sting?
[D]O   [G2]hell, [Bm]where is your [A]victory?
[D]O   [G2]church, come [Bm]stand in the [A]light
The [D]glory of [G2]God has [Bm]defeated the [A]night
[D]O   [G2]death, [Bm]where is your [A]sting?
[D]O   [G2]hell, [Bm]where is your [A]victory?
[D]O   [G2]church, come [Bm]stand in the [A]light
Our [D]God is not [G2]dead
He's [Bm]alive! He's [A]alive!

Chorus
