Intro x2
[C/E F Gadd4]

Verse 1 x2
[Am]Behold You have [F]come over the [C]hills upon the mou[G]ntain
[Am]To me, You will [F]run. My Be[C]loved, You’ve captured my [G]heart

Chorus 1
Won’t You [C]dance with me, Oh
[Am]Lover of my [G]soul, [F]to the song of all [C]songs

Interlude x2
[C/E F Gadd4]

---

Verse 2 x2
[Am]With You, I will [F]go, You are my [C]Love, You are my [G]Fair One
[Am]The winter has [F]passed and the [C]spring - time has co[G]me

Chorus 2
Won’t You [C]dance with me, Oh
[Am]Lover of my [G]soul, [F]to the song of all [C]songs
Romance [C]me, Oh
[Am]Lover of my [G]soul, [F]to the song of all [C]songs

Instrumental x4
[F Gadd4]

Chorus 2 x2
