Intro x2
[G /// C  G ////]

Verse 1
[G]Alone in my sorrow and [C]dead in my [G]sin
[C]Lost without hope and no [D]place to be[Em]gin
Your [G]love made a way to let [C]mercy come [G]in
When [Em]death was arrested and my[D] life be[G]gan

Verse 2
[G]Ash was redeemed, only [C]beauty re[G]mains
And [C]my orphan heart was [D]given a [Em]name
My [G]mourning grew quiet, my [C]feet rose to [G]dance
When [Em]death was arrested and m[D]y life be[G]gan

Chorus 1
Oh Your [C]grace so [G]free washes [Em]over [D]me
You have [C]made me new, now [Em]life begins with [D]You

Verse 3
Re[G]leased from my chain, I’m a [C]prisoner no [G]more
My [C]shame was a ransom He [D]faithfully [Em]bore
He [G]canceled my debt and He [C]called me His [G]friend
When [Em]death was arrested and m[D]y life be[G]gan

---

Chorus 2
Oh Your [C]grace so [G]free washes [Em]over [D]me
You have [C]made me new, now [Em]life begins with [D]You
It’s Your [C]endless [G]love pouring [Em]down on [D]us
You have [C]made us new, now [Em]life begins with [D]You

Verse 4
Our [G]Savior displayed on a [C]criminal’s [G]cross
And [C]darkness rejoiced as though [D]Heaven had [Em]lost
But then [G]Jesus arose with our [C]freedom in [G]hand
That’s when [Em]death was arrested and my[D] life be[G]gan
That’s when [Em]death was arrested and my[D] life be[G]gan

Chorus 2

Bridge
Oh we’re [G]free, free, fo[C]rever we’re [G]free
[Em]Come join the song of[D] all the re[G]deemed
Yes we’re [G]free, free, fo[C]rever a[G]men
When [Em]death was arrested and my[D] life be[G]gan

Outro
When [Em]death was arrested and my[D] life be[G]gan
That’s when [Em]death was arrested and my[D] life be[G]gan
