Verse 1
[Bm]This is my [A]prayer in the [G]desert
When [Bm]all that's with[A]in me feels [G]dry
[Bm]This is my [A]prayer in my [G]hunger and need
My [Bm]God is the [A]God who [G]provides

Verse 2
[Bm]This is my [A]prayer in the [G]fire
In [Bm]weakness or [A]trial or [G]pain
[Bm]There is a [A]faith proved of [G]more worth than gold
So [Bm]refine me [D/F#]Lord through the fla[G]me

Chorus
I will bring [D]praise
I will bring [A]praise
No weapon [G]formed against me shall re[D]main
I will re[A]joice
I will [Bm]declare
God is [G]my victory and [D]He  [A]is  [Bm]here

---

Verse 3
[Bm]This is my [A]prayer in the [G]battle
When [Bm]triumph is [A]still on its [G]way
[Bm]I am a [A]conqueror and [G]co-heir with Christ
So [Bm]firm on His [A]promise I'll [G]stand

Chorus

Bridge
[D]All of my life in every season
[Bm]You are still God
I have a reason to [A]sing
[G]I have a reason to [D]worship

Verse 4
[Bm]This is my [A]prayer in the [G]harvest
When [Bm]favour and [A]providence [G]flow
[Bm]I know I'm [A]filled to be em[G]ptied again
The [Bm]seed I've re[A]ceived I will [G]sow
