Verse 1
[G]Prophesy, come to life
[D/F#]Oh my soul sing
[Em7]Through the night, lift your eyes
[C]Oh my soul cry [G]out, cry [D/F#]out

Verse 2
[G]Living King, live in me
[D/F#]Let my heart know
[Em7]Rushing wind, move within
[C]Speak to these dry bo[G]nes, dry [D/F#]bones

Chorus
[G]Oh Lord, speak into the si[D/F#]lence
Breathe upon the li[Em7]feless
Wake us up from slu[C]mber
[G]Oh Lord, move in by Your S[D/F#]pirit
Your life living [Em7]in us
Take us back to wo[C]nder

---

Verse 3
[G]By Your hand, I will stand
[D/F#]Filled with glory
[Em7]Hold Your Word, on the earth
[C]All to show Your [G]life revea[D/F#]led

Chorus

Bridge x3
Dry bones [G]dance
Dry bones [D/F#]sing
Dry bones [Em7]stand up and get up and [C]live
Dry bones [G]run
Dry bones [D/F#]rise
Dry bones [Em7]stand up and come back to [C]life
