Verse 1
[F#m]Before the start, beyond the [D]end
[F#m]As far as east is from the we[D]st
Measure[A]less
[F#m]From open sky, to ocean dep[D]ths
[F#m]More than man can compre[D]hend
Measure[A]less

Chorus
[E]Your love is wi[F#m]thout limit, [D]Your love is [A]constant
[E]Your love goes on [F#m]forever, [D]Your love is [A]endless
[E]Your love is over[F#m]whelming, [D]I can't con[A]tain it
[E]Your love, [F#m]Your love, [D]Your love is [A]endless

---

Verse 2
[F#m]Oh how vast, and oh ho[D]w wide
[F#m]Far beyond all space and ti[D]me
Measure[A]less

Chorus

Bridge
No [E]depth, [A/C#]no   hei[D]ght
No [E]fear, no sha[A/C#]me,  no  [D]lie
I am co[E]nvinced, [A/C#]even the [D]grave
Could [E]never [A/C#]separate[D]

Chorus
