Intro
[F //// Am ////]

Verse 1
[F]  What to [C]say , Lord, it's  [Am]  You who ga[G]ve me life
[F]  I can't ex[C]plain just how  [Am]  much You mean[G] to me now
[F]  That you have [C]saved me, Lord, I  [Am]  give all that I [G]am to You
[F]  That every[C]day I will  [Am]  be a lig[G]ht that shines Your [F]name [C  Am  G]

Verse 2
[F]Every[C]day, Lord, I'll  [Am]  lear to st[G]and upon Your word
[F]And I [C]pray that I,  [Am]  that I might c[G]ome to know You more
[F]That You would g[C]uide me  [Am]  in every single s[G]tep I take and
[F]Every[C]day I will  [Am]  be Your lig[G]ht unto the wo[(C)]rld

---

Chorus
[C] Every[F]day it's [Am]You I [G]live for
[C] Every[F]day I'll [Am]follow [G]after You
[C] Every[F]day I'll [Am]walk with [G]You, my [C]]Lord [F  Am  G]

Verse 2

Chorus

Bridge
It's [C]You I liv[F]e for e[Am]veryda[G]y
It's [C]You I liv[F]e for e[Am]veryda[G]y
It's [C]You I liv[F]e for [Am  G]

Chorus
