Intro
[D  Bm9  F#m7  GM7]

Verse 1
[D]Your love is devoted l[Em7]ike a ring of solid gold
[G]Like a vow that is t[F#m7]ested like a [A]covenant of old
[D]Your love is enduring [Em7]through the winter for today
[G]And beyond the hori[F#m7]zon with [A]mercy for today

Pre-Chorus
[G]Faithful You have b[D]een and faithful You will be
[A]You pledge Yourself to [Em7]me and it's why I sing

Chorus 1
[G]Your praise will ever be on my [D]lips
Ever be on my lips
Your [Bm7]praise will ever be on my[A] lips
Ever be on my lips

Instrumental
[D Bm9 F#m7 GM7]

---

Verse 2
[D]You Father the orphan[Em7]
Your kindness makes us [G]whole
You shoulder our weakness [F#m7]
And Your [A]strength becomes our own
[D]You're making me like You [Em7]
Clothing me in whi[G]te
Bringing beauty from ashes [F#m7]
For [A]You will have Your bride

Pre-Chorus
[G]Free of all her [D]guilt and rid of all her a[A]shame
And known by her true [Em7]name and it's why I sing

Chorus x2
[G]Your praise will ever be on my [D]lips
Ever be on my lips
Your [Bm7]praise will ever be on my[A] lips
Ever be on my lips

Bridge
[D]You will be praised[A4] You will be praised
[Bm7]With angels and saints we sing w[GM7]orthy are You
[D]You will be praised[A4/E] You will be praised
[Bm7]With angels and saints we sing w[G]orthy are You Lord
[D]And it's why I sing

Chorus

Outro x2
[G  D  Bm7  A]
