Intro
[A //// E //// C#m //// B ////]

Verse 1
Before I [Asus]call, before I ever [E]cry
You answer [C#m]me from where the thunder h[Bsus]ides
I can't out[Asus]run this heart I'm tethered [E]to
When every [C#m]step I collide with Y[Bsus]ou

Chorus
[A]  Like a tidal wave [E]  crashing over me
[C#m7]  Rushing in to meet me [Bsus]here
Your love is [A]fierce
Like a hurricane [E]  that I can't escape
[C#m7]  Tearing through the atmosp[Bsus]here
Your love is [A]fierce [E]  [C#m]  [B]

Verse 2
You cannot [Asus]fail, the only thing I've [E]found
Is through it [C#m]all You never let me do[Bsus]wn
You don't hold [Asus]back, relentless in pur[E]suit
At every [C#m]turn I come face to face with Y[Bsus]ou

Chorus

Interlude
[A //// //// C#m7 //// B ////]

Bridge
[A]  You chase me down, You seek me out
[C#m7]  How could I be [B]lost when You have called me found?

Chorus
