Verse 1
[Am]Before I bring my need, I will [G]bring my [F]heart
[Am]Before I lift my cares, I will [G]lift my [F]arms
[Am]I wanna know You, [G]I wanna find You
[F]In every season, In every moment
[Am]Before I bring my need, I will [G]bring my [F]heart
And seek You

Chorus
[Am   F]First
[C]I wanna seek You, [G/B]I wanna seek You
[Am   F]First
[C]I wanna keep You, [G/B]I wanna keep You
[Am   F]First
[C]More than anything I [G/B]want, I want You
[Am   F   C]First

---

Verse 2
[Am]Before I speak a word, Let me [G]hear Your [F]voice
[Am]And in the midst of pain, Let me [G]feel Your [F]joy
Ooh, [Am]I wanna know You, [G]I wanna find You
[F]In every season, In every moment
[Am]Before I speak a word, I will [G]bring my [F]heart
And seek You

Bridge
You are my trea[F]sure and [C]my re[G]ward
Let nothing [F]ever [C]come be[G]fore
You are my trea[F]sure [C]and my re[G]ward
Let nothing [F]ever [C]come be[G]fore
I seek You
