Verse 1
You are [C]good, You are good
When there's nothing good in me
You are [C/B]love, You are love
On display for all to see
You are [C]light, You are light
When the darkness closes in
You are [C/B]hope, You are hope
You have covered all my [C]sin

Verse 2
You are [C]peace, You are peace
When my fear is crippling
You are [C/B]true, You are true
Even in my wandering
You are [C]joy, You are joy
You're the reason that I sing
You are [C/B]life, You are life
In You death has lost it's s[C]ting

Chorus
[C]Oh I'm running to Your ar[G]ms
I'm running to Your [Am]arms
The riches of Your [G]love
Will always be [F]enough
Nothing com[Am]pares to [G]Your em[F]brace 
Light of the [Am]world for[G]ever [F]reign

Verse 3
You are [C]more, You are more
Than my words will ever say
You are [C/B]Lord, You are Lord
All creation will proclaim
You are [C]here, You are here
In Your presence I'm made whole
You are [C/B]God, You are God
Of all else I'm letting [C]go

Chorus

Bridge
[Am7] My heart will sing
[Fsus] No other Name
[C] Jesus [G] Jesus [(F)]

Chorus
