Intro
[A //// E //// Bm //// D ////]

Verse 1
[A] The moon and stars they [E]wept
The morning sun was [F#m]dead
The Savior of the wo[D]rld was fallen
[A] His body on the cr[E]oss
His blood poured out for [F#m]us
The weight of every c[D]urse upon Him

Intro

Verse 2
[A] One final breath He [E]gave
As Heaven looked [F#m]away
The Son of God was [D]laid in darkness
[A] A battle in the g[E]rave
The war on death was [F#m]waged
The power of hell for[D]ever broken

---

Pre-Chorus
[A] The ground began to s[E]hake
The stone was rolled [F#m]away
His perfect love could [D]not be overcome
[A] Now death where is your [E]sting
Our resurrected [F#m]King
Has rendered [D]you defeated

Chorus
For[A]ever, He is g[E]lorified
For[F#m]ever, He is li[D]fted high
For[A]ever, He is [E]risen
He is a[F#m]live, He is a[D]live

Pre-Chorus
Chorus x2
