Intro x2
[F //// C // G //]

Verse 1
A thousand [F]times I've failed
Still Your [C]mercy re[G]mains
And should I [F]stumble again
Still I'm [C]caught in Your [G]grace

Chorus 1
Ever[Am]lasting
Your [F]light will shine when [C]all else [G]fades
Never-[Am]ending
Your [F]glory goes be[C]yond all [G]fame

Intro x2

Verse 2
Your will [F]above all else
My [C]purpose re[G]mains
The art of [F]losing myself
In [C]bringing You [G]praise

Chorus 1

---

Pre-Chorus
[F] In my heart in my [C]soul
I give You con[Am]trol
Consume me from the [G]inside out Lord
[F] Let justice and [Am]praise
Become my em[G]brace
To love You from the [Dm]inside out

Intro x2

Verse2

Pre-Chorus

Chorus 1

Chorus 2
And the [C]cry of my [F]heart
Is to [G]bring You [Am]praise
From the [F]inside [G]out
Lord my [F]soul cries [G]out

Pre-Chorus
