Intro
[C // G // D // Em //]
[C // G // D ////]

Verse 1
[Em] Before the [Csus]world was [G]made, before You [D]spoke it to be
[Em] You were the [Csus]King of [G]Kings, you You we[D]re, yes You were
[Em] And now [Csus]You're reigning [G]still, enthroned [D]above all things
[Em] Angels and [Csus]saints cry [G]out, we join them [D]as we sing

Chorus
[C]Glory to [G]God, [D]Glory to [Em]God
[C]Glory to [G]God, [D]Forever

Verse 2
[Em] Creator [Csus]God You [G]gave me breath so [D]I could praise
[Em] Your great and [Csus]matchless [G]name, all my days[D], all my days
[Em] So let my [Csus]whole life [G]be a blazing [D]offering
[Em] A life that [Csus]shouts and [G]sings the greatness [D]of our King

Chorus x2

Bridge x2
[C]Take my life and [G]let it be
[D]All for You and [Em]for Your glory
[C]Take my life and [G]let it be [D]Yours

Chorus x2
