Verse 1
God is [G]able, He will [D]never fail
[Em]He is Almighty [C]God
Greater than [G]all we seek
Greater than [D]all we ask
[Em]He has [C]done great [D]things

Chorus 1
Lifted [G]up He defeated the [D]grave
Raised to [Em]life our God is [C]able
In His [G/B]Name we over[D]come
For the [Em]Lord our [C]God is able

Verse 2
God is with us
God is on our side
He will make a way
Far above all we know
Far above all we hope
He has done great things

(Repeat Chorus)

Bridge
God is [G/B]with us
He will [D]go before
He will never [Em]leave us [D]
He will never [C]leave us
God is [G/B]for us
He has [D]open arms
He will never [Em]fail us [D]
He will never [C]fail us

(Repeat Chorus)

Ending
For the [Em]Lord our [D]God is [C]able
For the [Em]Lord our [D]God is [C]able [G]