Verse 1
[Esus] Lord [F#m]of all [D2]creation
[Esus] of water, [F#m]earth and [D2]sky
[Esus] the heavens are [F#m]Your taber[D2]nacle
[Esus] glory to the [F#m]Lord on [D2]high

Chorus
[A]God of wonders beyond our gala[E]xy
You are [Bm7]holy, [D2]holy
the [A]universe declares Your maje[E]sty
You are [Bm7]holy, [D2]holy
[D2]Lord of heaven and earth
Lord of heaven and earth

Verse 2
[Esus] Early [F#m]in the [D2]morning
[Esus] I will cele[F#m]brate the [D2]light
[Esus] And as I stumble [F#m]through the [D2]darkness
[Esus] I will call Your [F#m]name by [D2]night

Chorus

Outro x2
[Bm7]Hallelujah! to the [D2]Lord of heaven and earth
