Verse 1
[Dsus]           [Em7]Lord of all crea[C2]tion
[Dsus]     Of [Em7]water, earth, and [C2]sky
[Dsus]   The heavens [Em7]are Your tabern - [C2]acle
[Dsus]      Glory [Em7]to the Lord on [C2]high

Chorus 1
[G]God of wonders beyond our galaxy[Dsus   D]
You are [Em]holy, [C]holy
The [G]universe declares Your majesty[Dsus   D]
You are [Em]holy, [C]holy

Bridge 1
[C2]Lord of heaven and [Dsus   D]earth
[C2]Lord of heaven and [Dsus   D]earth

Verse 2
[Dsus]           [Em7]Early in the mor[C2]ning
[Dsus]   I will [Em7]celebrate the [C2]light
[Dsus]    When I [Em7]stumble in the [C2]darkness
[Dsus]   I will [Em7]call Your Name by [C2]night

Chorus 1

---

Bridge 2
[Em]Hallelujah! To the [C2]Lord of heaven and earth
[Em]Hallelujah! To the [C2]Lord of heaven and earth
[Em]Hallelujah! To the [C2]Lord of heaven and earth[G  Dsus  C2]

Chorus 2
[G]God of wonders beyond our galaxy[Dsus   D]
You are [Em]holy, [C]holy
[G]Precious Lord, reveal your heart to [Dsus   D]me
Father [Em]hold me, [C]hold me
The [G]universe declares Your majesty[Dsus   D]
You are [Em]holy, [C]holy
