Intro x2
[G#m7 /// F# /// B /// ////]

Verse 1
[G#m7 ] Let love ex[F#sus]plode and bring the [B]dead to life
[C#m7]  A love so [B]bold to see a revo[E]lution somehow

Intro
Verse 1

Pre-Chorus
[F#add4] Now I'm lost in Your [G#m]freedom
[F#add4] This world I'll [E]overcome

Chorus
My [F#]God's not dead He's surely alive
He's [G#m7]living on the inside roaring like a lion
My [F#]God's not dead He's surely alive
He's [G#m7]living on the inside roaring like a lion

Intro

Verse 2
[G#m7] Let hope a[F#]rise and make the [B]darkness hide
[C#m7] My faith is [B]dead I need a resurr[E]ection somehow 
(REPEAT)

Pre-Chorus
Chorus

Interlude
[B /// ////  F#sus/A# /// //// G#m7 /// //// C#m7 /// ////]

Bridge x4
Let heaven [B]roar and fire [F#sus/A#]fall
Come shake the [G#m7]ground with the sound of re[C#m7]vival

Chorus x2
