Chorus
[E]Go tell it on the mountain, o[B2]ver the hills and e[E]verywhere
[E]Go tell it on the mountain that Je[F#m]sus Chri[B2]st is bor[E]n

Verse 1
While [E]shepherds kept their watching o'er [A2]silent flocks by [E]night
Beho[E]ld throughout the heavens there [F#m]shone a Holy [B2]Light

Chorus

---

Verse 2
The [E]shepherds feared and trembled when [A2]lo! Above the ea[E]rth
Rang [E]out the angel chorus that [F#m]hailed our Saviour's [B2]birth

Chorus

Verse 3
[E]Down in a lowly manger the hum[A2]ble Christ was [E]born
And [E]brought us God's salvation that [F#m]blessed Christmas[B2] morn!

Chorus
