Intro
[C#m  A  E  B]

Verse 1
A[C#m]mazing g[A]race, how [E]sweet the [B]sound
That [C#m]saved a [A]wretch like [E    B]me
I [C#m]once was [A]lost but [E]now I'm [B]found
Was [C#m]blind but [A]now I [E]see so [B]clearly

Chorus
[C#m]  Halle - lu[A] - jah, grace like [E]rain falls [B]down on me
[C#m]  Halle - lu[A] - jah, all my [E]stains are washed a[B]way
they're washed a[C#m  A  E  B]way

---

Verse 2
'Twas [C#m]grace [A]that taught my [E]hear to f[B]ear
And [C#m]grace my f[A]ears rel[E    B]ieved
How pr[C#m]ecious [A]did that g[E]race ap[B]pear
The [C#m]hour I [A]first bel[E    B]ieved

Chorus

Bridge
[C#5   A5 x3]
[C#5   D#5   E5   F#5   E5   F#5   G#5 F#5 A5]

Verse 3
When [C#m]we've been [A]there ten t[E]housand [B]years
Bright [C#m]shining [A]as the [E    B]sun
We've [C#m]no less [A]days to [E]sing Your [B]praise
Than [C#m]when we [A]first be[E    B]gun

Chorus x2
