Intro
[C //// G //// C //// G ////]

Verse 1
[C]I searched the [G]world but [C]it couldn't [G]fill me
Man's empty [Em7]praise and treasures that [D4]fade
Are never e-[C2]nough
Then You came a-[G]long
And [C]put me back to-[G]gether
And every de-[Em7]
sire

Is now satis-[D4]fied  here in Your [C2]love

Chorus
Oh there's [G]nothing better than You
There's [Em7]nothing better than You
Lord there's [C2]nothing  nothing is better than [G]You

Verse 2
[C]I'm not a-[G]fraid to [C]show You my [G]weakness
My failures and [Em7]flaws  Lord You've seen them [D4]all
And You still call me [C2]friend
'Cause the God of the [G]mountain
Is the [Am7]God   of the [G]valley
And there's not a [Em7]place
Your mercy and [D4]grace won't find me a-[C2]gain

---

Interlude
[G //// G // C //]
[G //// G // C //]

Bridge 1
[G]  You turn mourning to dancing  [C]
[G]  You give beauty for ashes  [C]
[G]  You turn shame into glory
  You're the [Em7]only   [C2]one who [G]can

Bridge 2
[G]  You turn graves into gardens  [C]
[G]  You turn bones into armies  [C]
[G]  You turn seas into highways
  You're the [Em7]only   [C2]one who [G]can

Tag
You're the [Em7]only    [C2]one who [G]can  [(C  G  C  G)]
