Verse 1
Bring your [D]tired and bring your [Dsus]shame
Bring your [Dsus4]guilt and bring you [D]pain
Don’t you [D]know that’s not your [Dsus]name
[Bm]You will always [G]be much more to [D]me
[A]Every day I wrestle with the [Bm]voices
That keep telling me I’m [G]not right. But that’s alright

Chorus 1
‘Cause [D]I hear a [Em]voice, and He [Bm]calls me redeemed
When [Bm]others say I’ll [A]never be [D]enough

Chorus 2 x2
And [D]greater is the [Em]One living in[Bm]side of me
Than [Bm]he who is [A]livinging the [D]world
In the [Bm]wo   -   [A]r   -   [D]ld
In the [Bm]wo   -   [A]r   -   [D]ld

---

Verse 2
Bring your [D]doubts and bring your [Dsus]fears
Bring your [Dsus4]hurt and bring your [D]tears
There’ll be no [D]condemnation [Dsus]here
Oh, [Bm]you are holy, [A]righteous and re[D]deemed
And [A]every time I fall
There’ll be [Bm]those who will call me
A [G]mistake. Well that’s ok

Chorus 1

Chorus 2 x2

Bridge
[D]There’ll be days I lose the battle [Dsus4]Grace says that it doesn’t matter
[D]‘Cause the cross already won the war [Dsus]He’s Greater, He’s Greater
[D]I am learning to run freely [Dsus4]Understanding just how He sees me
[D]And it makes me love Him more and more [Dsus]He’s Greater, He’s Greater

Chorus 1

Chorus 2 x2

