Verse 1
"G[D]reat is Thy fa[Em]ithfulness," [A7]O God my [Dsus D]Father,
Th[G]ere is no sh[D]adow of tu[E]rning with T[A    A7]hee;
[A7]Thou changest n[D]ot, Thy co[D7]mpassions, they [D/G   G6]fail not
[E7]As Thou hast b[D/A]een Thou for[Em/A   A7  D]ever wilt be 

Chorus
"Gr[A]eat is Thy fa[Dsus D]ithfulness!" "G[B]reat is Thy fa[Em]ithfulness!"
[A   E   A  D]Morning by morning new [E6]mercies I s[A     A7]ee;
[D/A G/A A]All I have ne[D]eded Thy h[D7]and hath pr[G6]ovided
"G[E7]reat is Thy fa[D/A]ithfulness," [Em/A   A7  D    Dsus]Lord, unto me!

---

Verse 2
[D]Summer and win[Em]ter, and spri[A7]ngtime an[Dsus D]d harvest,
S[G]un, moon and st[D]ars in their c[E]ourses abo[A    A7]ve,
J[A7]oin with all na[D]ture in ma[D7]nifold w[D/G   G6]itness
[E7]To Thy great f[D/A]aithfulness, [Em/A]mercy a[A7  D]nd love 

Verse 3
P[D]ardon for [Em]sin and a p[A7]eace that en[Dsus D]dureth,
T[G]hy own dear pr[D]esence to c[E]heer and to gu[A    A7]ide;
S[A7]trength for tod[D]ay and bright h[D7]ope for to[D/G   G6]morrow,
[E7]Blessings all [D/A]mine, with ten t[Em/A]housand [A7  D]beside!
