Intro x2
[D   F#m   E]

Verse
You [D]give life, Y[F#m]ou are love
You [E]bring light to the darkness
You [D]give hope,[F#m] You retore
Ev[E]ery heart that is broken
[D   F#m]  Great are Yo[E]u, Lord

Chorus
It's Yo[D]ur breath [F#m]in our lungs
So [E]we pour out our praise, we pour out our praise
It's Yo[D]ur breath [F#m]in our lungs
So [E]we pour out our praise to You only

---

Interlude
[A  Asus D2 A]

Bridge
[A]All the earth will shout Your praise
[Asus]Our hearts will cry, these bones will sing
[D2]Great are [A]You, Lord

Chorus

Outro
[D   F#m   E]
