Verse 1
[C]The greatest day in history,
[F2]Death is beaten, You have rescued me
[Am7]Sing it out, Jesus is [F2]alive
[C]The empty cross, the empty grave
[F2]Life eternal, You have won the day
[Am7]Shout it out, Jesus is[F2] alive, He[Gsus]'s alive

Chorus
And [C]oh, happy [F2]day, happy [Am7]day
You [G]washed my sin away
[C]Oh, happy [F2]day, happy [Am7]day
[G]I'll never [C]be the [F2]same [Am7]
[G]Forever I am changed

[C/E  //  F2 //  Am7 //  G]

Verse 2
[C]When I stand in that place
[F2]Free at last, meeting face to face
[Am7]I am Yours, Jesus, You are [F2]mine
[C]Endless joy, perfect peace
[F2]Earthly pain finally will cease
[Am7]Celebrate, Jesus is [F2]alive, He's [Gsus]alive

Chorus

Bridge
[Am7]Oh, what a glorious [Em]day
what a glorious [Fmaj7]way
That [C]You have saved me
And [Am7]oh, what a glorious [Em]day
what a glorious [Fmaj7]name
[C]Yeah
