Verse 1
[G]Hark the [C]herald [G]angels [D]sing
[G]"Glory [C]to the [G]new[D]born [G]King!"
[G]Peace on [C]earth and [G]mercy [A]mild
[D]God and [A]sinners [D]re[A]con[D]ciled
[G]Joyful, [D]all ye [C]nations [D]rise
[G]Join the [D]triumph [C]of the [D]skies
[C]With the angelic [Am]host [E]pro[Am]claim
[D]"Christ is [G]born in [C]Beth[D]lehe[G]m"
[C]Hark! The herald [Am]angels sing
[D]"Glory [G]to the [C]new[D]born [G]King!"

Verse 2
[G]Christ by [C]highest [G]heav'n a[D]dored
[G]Christ the [C]ever[G]las[D]ting [G]Lord!
[G]Late in [C]time be[G]hold Him [A]come
[D]Offspring [A]of a [D]virg[A]in's [D]womb
[G]Veiled in [D]flesh the [C]Godhead [D]see
[G]Hail the [D]incarnate [C]Dei[D]ty
[C]Pleased as man with [Am]man [E]to [Am]dwell
[D]Jesus, [G]our Em[C]ma[D]nue[G]l
[C]Hark! The herald [Am]angels sing
[D]"Glory [G]to the [C]new[D]born [G]King!"

---

Verse 3
[G]Hail the [C]heav'n-born [G]Prince of [D]Peace!
[G]Hail the [C]Son of [G]Righ[D]teous[G]ness!
[G]Light and [C]life to [G]all He [A]brings
[D]Ris'n with [A]healing [D]in [A]His [D]wings
[G]Mild [D]He lays [C]His glory [D]by
[G]Born that [D]man no [C]more may [D]die
[C]Born to raise the [Am]sons [E]of [Am]earth
[D]Born to [G]give them [C]sec[D]ond [G]birth
[C]Hark! The herald [Am]angels sing
[D]"Glory [G]to the [C]new[D]born [G]King!"
