Intro
[F#m // D // A ////]

Chorus 1
[F#m]Here's my [D]heart Lor[A]d
[F#m]Here's my [D]heart Lor[A]d
[F#m]Here's my [D]heart Lor[A]d
[F#m]  Speak w[D]hat is tru[A]e

Verse 1
I am [D]found, I am [D]Yours
I am [F#m]loved, I'm made [E]pure
I have [D]life, I can [D]breathe
I am [F#m]healed, I am [E]free

Chorus 1

Verse 1

Verse 2
You are [D]strong, You are [D]sure
You are [F#m]life, You en[E]dure
You are [D]good, always [D]true
You are [F#m]light breaking [E]through

---

Chorus 1

Chorus 2
[F#m]Here's my [D]life Lor[A]d
[F#m]Here's my [D]life Lor[A]d
[F#m]Here's my [D]life Lor[A]d
[F#m]  Speak w[D]hat is tru[A]e
[F#m]  Speak w[D]hat is tru[A]e
[F#m]  Speak w[D]hat is tru[A]e

Interlude
[D //// F#m // E //]

Verse 1

Verse 2

Verse 3
You are [D]more than e[D]nough
You are [F#m]here, You are [E]love
You are [D]hope, You are [D]grace
You're all I [F#m]have, You're every[E]thing

Chorus 1

Chorus 2

