Verse 1
It's the [F]song of the redeemed
[C]Rising from the African [G]plain
It's the [F]song of the forgiven
[C]Drowning out the Amazon [G]rain
The song of [F]Asian believers
[C]Filled with God's holy [G]fire
It's every tribe every [F]tongue every nation
A [C]love song born of a grateful[G] choir

Chorus
It's all God's children singing
[F]Glory glory [C]hallelujah
He [G]reigns He reigns
It's all God's children singing
[F]Glory glory [C]hallelujah
He [G]reigns He reigns

Verse 2
Let it [F]rise above the four winds
[C]Caught up in the heavenly [G]sound
Let praises echo from the [F]towers of cathedrals
To the [C]faithful gathered underground[G]
Of all the songs sung from the [F]dawn of creation
[C]Some were meant to persist[G]
Of all the bells rung from a [F]thousand steeples
[C]None rings truer than this[G]

Chorus

Bridge
And all the [C/E]powers of darkness
[F]Tremble at what they've just [G]heard
'Cause all the [C/E]powers of darkness
[F]Can't drown out a single [G]word

Chorus
