Intro
[D // A // Em ////]

Verse 1
[D]Light of the [A]world You stepped [Em]down into darkness
[D]Open my [A]eyes let me [G]see
[D]Beauty that [A]made this [Em]heart adore You
[D]Hope of a [A]life spent with[G] You

Chorus
Here I am to [D]worship Here I am to b[A]ow down
Here I am to [D]say that Your my G[G]od
You're altogether [D]lovely altogether wo[A]rthy
Altogether [D]wonderful to [G]me

---

Verse 2
[D]King of all [A]days oh so [Em]highly exalted
[D]Glorious in [A]Heaven ab[G]ove
[D]Humbly You c[A]ame to the [Em]earth You created
[D]All for love s[A]ake became[G] poor

Chorus x2

Bridge
And I'll [A]never kn[D]ow how [G]much it costs
To [A]see my s[D]in up - [G]on that cross
I'll [A]never kn[D]ow how [G]much it costs
To [A]see my s[D]in up - [G]on that cross
