Verse 1
It's the [F]song of the redeemed
[C]Rising from the African [G]plain
It's the [F]song of the forgiven
[C]Drowning out the Amazon [G]rain
The song of [F]Asian believers
[C]Filled with God's holy [G]fire
It's every tribe every [F]tongue every nation
A [C]love song born of a grateful[G] choir

Chorus
It's all God's children singing
[F]Glory glory [C]hallelujah
He [G]reigns He reigns
It's all God's children singing
[F]Glory glory [C]hallelujah
He [G]reigns He reigns

Verse 2
Let it rise above the four winds
Caught up in the heavenly sound
Let praises echo from the towers of cathedrals
To the faithful gathered underground
Of all the songs sung from the dawn of creation
Some were meant to persist
Of all the bells rung from a thousand steeples
None rings truer than this

Chorus

Bridge
[C/E]And all the powers of darkness
[F]Tremble at what they've just [G]heard
[C/E]'Cause all the powers of darkness
[F]Can't drown out a single [G]word
