Intro
[D4  D  D2  D  Em7  D/F#  G  D]

Verse
[D4]Found in Your [D]hands [D2]fullness of [D]joy
[Em7]Every fear suddenly [D/F#]wiped a[G]way
Here in Your [D]presence
[D4]All of my [D]gain [D2]now fade [D]away
[Em7]Every crown no longer [D/F#]on disp[G]lay 
Here in Your [D]presense

Pre-Chorus
[Bm7]Heaven is [A]trembling in awe of Your [G2]wonder
[Bm7]The kings and their [A]kingdoms are standing [G2]amazed

---

Chorus
Here in Your [D]presence we are un[A/C#]done
Here in Your [Bm7]presence [A]heaven and earth beco[G2]me one
Here in Your [D2]presence all things are [A/C#]new
Here in Your [Bm7]presence [A]everthing bows befo[G2]re You

Verse

Pre-Chorus

Chorus

Bridge
[Bm]Wonderful, [A]beautiful, [G]glorious, [D/F#]matchless in every way
[Bm]Wonderful, [A]beautiful, [G]glorious, [D/F#]matchless in every way[G   A]

