Chorus 1
[G#m]Here's my [E]heart [B]Lord
[G#m]Here's my [E]heart [B]Lord
[G#m]Here's my [E]heart [B]Lord
[G#m]Speak [E]what is [B]true

Verse 1
I am [E]found, I am Yours
I am [G#m]loved, I'm made [F#]pure
I have [E]life, I can breathe
I am [G#m]healed, I am [F#]free

Repeat Chorus 1

Repeat Verse 1

Verse 2
You are [E]strong, You are sure
You are [G#m]life, You en[F#]dure
You are [E]good, always true
You are [G#m]light breaking through

Repeat Chorus 1

Chorus 2
[G#m]Here's my [E]life [B]Lord
[G#m]Here's my [E]life [B]Lord
[G#m]Here's my [E]life [B]Lord
[G#m]Speak [E]what is [B]true
here

Vamp on Verse 1 Chords & Repeat Verse 1 & 2

Verse 3
You are [E]more than e[C#m]nough
You are [B]here, You are [F#]love
You are [E]hope, You are [C#m]grace
You're all I [B]have, You're every[F#]thing

Repeat Chorus 1 & 2 Full On