Verse 1
[G]I am chosen I am free
I am living for eternity [Em]
[D]Free now forever
[G]You pick me up turn me around
You set my feet on solid ground [Em]
[D]Yours now forever[G]

Pre-Chorus
[C]  And [Em]nothing's gonna hold me [D]back
Nothing's gonna hold me [C]back
[Em]Nothing's gonna hold me [D]back

Chorus
[G]  My chains fell off my heart was [D]free
I'm [Em]alive to live with You
I'm [D]alive to live with You
[G]Amazing love how can it [D]be
You gave [Em]ev'rything for me
You gave [D]ev'rything for me
Ev'rything[G]

---

Verse 2
[G]You've washed my sin and shame away
The slate is clean a brand new [Em]day
[D]Free now forever
[G]Now boldly I approach Your Throne
To claim this crown 
through Christ my [Em]own
[D]Yours now forever [G]yeah

Bridge x2
I am [C]free to live, [D]free to give
[Em]Free to be, I'm free to love You   (repeat)
[C]Lord [D]

Chorus

