Verse 1
[G]I am chosen I am free
I am living for eternity [Em]
Free now forever [C]
[G]You pick me up turn me around
You set my feet on solid ground [Em]
[C]Yours now forever[G]

Pre-Chorus
[C]  And [Em]nothing's gonna hold me [D]back
Nothing's gonna hold me [C]back
[Em]Nothing's gonna hold me [D]back

Chorus
[G]My chains fell off my heart was [D]free
I'm [Em]alive to live with You
I'm [D]alive to live with You
[G]Amazing love how can it [D]be
You gave [Em]ev'rything for me
You gave [D]ev'rything for me
Ev'rything[C]

Verse 2
[G]You've washed my sin and shame away
The slate is clean a brand new [Em]day
[C]Free now forever
[G]Now boldly I approach Your Throne
To claim this crown 
through Christ my [Em]own
[C]Yours now forever [G]yeah

Bridge
[C]Free to live, [D]free to give
[Em]Free to be
I'm free to love You

(REPEAT BRIDGE 2X)
[C]Lord [D]

Ending
I give [C]ev'rything for You
I give [Em]ev'rything for You
Ev'ry[Am6]thing