Intro
[A //// //// D //// ////]

Verse 1
[A]There is nothing worth more
That will ever come [D]close
No thing can compare
You're our living [A]hope
Your presence [D]Lord

Verse 2
[A]I have tasted and seen
Of the sweetest of [D]loves
Where my hear becomes free
And my shame is [A]undone
In Your presence [D]Lord

---

Chorus
[A]Holy Spirit You are welcome here
Come [D]flood this place and fill the [Bm]atmosphere
Your [A]glory God is what our hearts long for
To be [D]overcome by Your [Bm]presence Lord
[A]  Your presence Lo[D]rd

Interlude
[D // A/C# // Bm // A/C# //]

Bridge
[D]Let us be[A/C#]come more a[Bm]ware of Your [A/C#]presence
[D]Let us ex[A/C#]perience the [Bm]glory of Your [A/C#]goodness

Interlude
[D // A/C# // Bm ////]

Chorus
