Verse
[Dm]Here we are, [Gm]God, come before the throne [F]of gr[Am]ace
He[Dm]re we are, God[Gm], come before the m[F]ercy se[Am]at
I can see the l[Dm]ightning, I can [Gm]feel the thunder
I can hear the [F]voices proceeding from Your [Am]throne
Twenty-four [Dm]elders bowing low[Gm], casting [F]down their crowns of gol[Am]d
And four living [Dm]creatures crying out[Gm], day and n[F]ight, night and da[Am]y

---

Pre-Chorus
Only [Dm]one word comes to [Gm]mind
There's only [F]one word to des[Am]cribe

Chorus
[Dm]    Holy[Gm], holy,[F] Lord God Al[Am]mighty

Bridge
[Dm]There is no one [Gm]like You
You are [F]holy, [Am]holy
