Verse 1
[G]Praise is rising, eyes are turning to [C]You
We turn to [G]You
Hope is stirring, hearts are yearning for [C]You
We long for [G]You

Pre-Chorus
'Cause when we [D]see You
We find [C]strength to face the [G]day
And in Your [D]presence
All our [C]fears are washed away[G]
washed [D]away

Chorus 1
Ho[G]sanna, Ho[Em7  C]sa - nna
You are the [G]God who saves us [D]
Worthy of [Em7]all our praises[C]

---

Verse 2
[G]Hear the sound of hearts returning to [C]You
We turn to [G]You
In Your [G]kingdom broken lives are made [C]new
You make us [G]new

Chorus 1

Chorus 2
Ho[G]sanna, Ho[Em7  C]sa - nna
Come have Your [G]way among us [D]
We welcome You [Em7]here Lord Jesu[C]s
