Verse 1
[G]Praise is rising, eyes are turning to [C]You
We turn to [G]You
Hope is stirring, hearts are yearning for [C]You
We long for [G]You

Pre-Chorus
'Cause when we [D]see You
We find [C]strength to face the [G]day
And in Your [D]presence
All our [C]fears are [G]washed away
washed [D]away

Chorus 1
[G]Hosanna, [Em7]hosanna [C]
You are the [G]God who [D]saves us, 
worthy of [Em7]all our praises[C]

Verse 2
[G]Hear the sound of hearts returning to [C]You
We turn to [G]You
In Your [G]kingdom broken lives are made [C]new
You make us [G]new

Chorus 2
[G]Hosanna, [Em7]hosanna[C]
You are the [G]God who [D]saves us, 
worthy of [Em7]all our [C]praises
[G]Hosanna, [Em7]hosanna[C]
Come have Your [G]way among [D]us
We welcome You [Em7]here Lord [C]Jesus