Intro
[G //// D/F# //// Em7 //// //// C //// D ////]

Verse 1
The [G]splendor of the [D/F#]King
[Em7]Clothed in majesty
Let all the earth [C]rejoice
All the earth [D]rejoice
He [G]wraps Himself in [D/F#]light
And [Em7]darkness tries to hide
And trembles at His [C]voice
And trembles at His [D]voice

Chorus
How [G]great is our God
[D/F#]Sing with me
How [Em7]great is our God
And [C]all will see how great
How [D]great is our [G]God

---

Verse 2
And [G]age to age He [D/F#]stands
And [Em7]time is in His hands
Beginning and the [C]end
Beginning and the [D]end
The [G]Godhead three in one [D/F#]
[Em7]Father Spirit Son
The [C]Lion and the Lamb
The Lion and the [D]Lamb

Chorus

Bridge
[G]Name above all [D/F#]names
[Em7]Worthy of all [Dsus4]praise
My [C]heart will sing
How [D]great is our [G]God
