Verse 1
The [G]splendor of the [D/F#]King
[Em7]Clothed in majesty
Let all the earth [Cmaj7]rejoice
All the earth rejoice
He [D]wraps [G]Himself in [D/F#]light
And [Em7]darkness tries to hide
And trembles at His [Cmaj7]voice
And trembles at His [D]voice

Chorus
How [G]great is our God
[D/F#]Sing with me
How [Em7]great is our God
And [Cmaj7]all will see how great
How [D]great is our [G]God

Verse 2
And [G]age to age He [D/F#]stands
And [Em7]time is in His hands
[Cmaj7]Beginning and the End
Beginning and the End
The [G]Godhead three in one [D/F#]
[Em7]Father Spirit Son
The [Cmaj7]Lion and the Lamb
The Lion and the [D]Lamb

Bridge
[D/F#]Name above all names
[Em7]Worthy of all [G/D]praise
My [Cmaj7]heart will sing
How [D]great is our [G]God