Intro
[A   F#m   E   D]

Verse 1
[A]He is jealous for me
[F#m7]Love's like a hurricane, I am a tree
[E]Bending beneath the weight of His wind and [D]mercy
When [A]all of a sudden, I am unaware of these
[F#m7]Afflictions eclipsed by glory
And I [E]realize just how beautiful You are
And [D]how great your affections are for me

Pre-Chorus
And [A]oh, how He loves us [F#m7]so
Oh, how He [E]loves us
How He loves us [D]so

---

Chorus
Yeah, He [A]loves us
Woah, how He [F#m7]loves us
Woah, how He [E]loves us
Woah, how He [D]loves.

Verse 2
[A]We are His portion and He is our prize,
[F#m7]Drawn to redemption by the grace in His eyes
If [E]grace is an ocean we're all[D] sinking
So[A] heaven meets earth like an unforeseen kiss
And my [F#m7]heart turns violently inside of my chest
I [E]don't have time to maintain these regrets
When I [D]think about the way

Chorus

Verse 2

Chorus x2
