Intro
[C ////]

Verse 1 x2
[C]Through You the blind will see, through You the mute will sing
[F]Through You the dead will rise, through You all hearts will praise
[Am]Through You the darkness flees, [G]through You my heart screams
I am [C]free (I am free)

Chorus
I am [C]free to run (I am free to run)
I am [F]free to dance (I am free to dance)
I am [Am]free to live for you (I am [G]free to live for you)
I am [C]free (I am free)

Verse 2
[C]Through You the kingdom comes, through you the battle’s won
[F]Through You I’m not afraid, through You the price is paid
[Am]Through You there’s victory[G], because of You my heart sings I am [C]free (I am free)

Chorus

Bridge
[C]Who the Son sets free, is [F]free indeed (Who the sun sets [C]free)
[C]Who the Son sets free, is [F]free indeed (Who the sun sets [C]free)

Chorus
