Intro
[F // Bb // Dm // Bb]  X2

Verse 1
In Christ [F]alone my [Dm7]hope is [C4]found
[F/A]He is my [Bb2]light, my [C4]strength, my [F]song
this [Bb2]corner[F]stone, this [Dm7]solid [C4]ground
[F/A]firm through the [Bb2]fiercest [C4]drought and [F]storm
What [F/A]heights of [Bb2]love, what [Dm7]depths of [C4]peace
when [F/A]fears are [Bb2]stilled, when [Dm7]strivings [C4]cease
My [Bb2]comfor[F]ter, my [Dm7]all in [C4]all
[F/A]Here in the [Bb2]love of [C]Christ I [F]stand

Intro

Verse 2
There in the [F]ground [Dm7]His [C4]body lay
[F/A]Light of the [Bb2]world by [C4]darkness [F]slain
then, [Bb2]bursting [F]forth in [Dm7]glorious [C4]day
up [F/A]from the [Bb2]grave He [C]rose [F]again
And as He [Bb2]stands in [Dm7]vic-[C4]tory
sin's [F/A]curse has [Bb2]lost [Dm7]its grip on [C4]me
for [Bb2]I am [F]His and [Dm7]He is [C4]mine
[F/A]bought with the [Bb2]precious [C4]blood of [F]Christ

Intro

Verse 3
No guilt in [F]life, no [Dm7]fear in [C]death
[F/A]this is the [Bb2]pow'r of [C4]Christ in [F]me
from [Bb2]life's first [F]cry to [Dm7]final [C]breath
[F/A]Jesus com[Bb2]mands my [C]destiny[F]
No pow'r of [Bb2]hell, no [Dm7]scheme of [C]man
can [F/A]ever [Bb2]pluck me [Dm7]from His [C]hand
'til [Bb2]He [F]returns or [Dm7]calls me [C4]home
[F/A]here in the [Bb2]pow'r of [C4]Christ I'll [F]stand

Intro

Bridge
[F]I find my strength, [Bb2]I find my hope
[Dm7] I find my help [Bb2]in Christ alone
[F]When fear assails, [Bb2]when darkness falls
[Dm7]I find my peace [Bb2]in Christ alone

[F]I give my life, [Gm7] I give my all
[F/A] I sing my song [Bb2] to Christ alone
[F/C]The King of kings, [Gm7] the Lord I love
[F/A]All heaven sings [Bb2] to Christ alone [F]

Intro


Verse 4
Til He [F]returns or [Dm7]calls me [C4]home
[F/A]Here in the [Bb2]power of [C4]Christ I'll [Dm7]stand
[F/A]Here in the [Bb2]power of [C4]Christ we [F]stand