Intro
[E //// B/D# // G#m // E //// B // G#m //]

Verse 1
[E]I have come to this place in my [B/D#]life
I’m [G#m]full but I’m not satis[E]fied
This longing to have more of [B]You  [G#m]
[E]I can feel in my heart is con[B/D#]vinced
I’m [G#m]thirsty my soul can’t be [E]quenched
You already know this but [B]still
Come [G#m]do whatever You want[E] to

Pre-Chorus 1
[G#m]I’m standing knee deep
But [F#]I’m out where I’ve never bee[C#m]n
[G#m]I feel You coming
And [F#]I hear Your voice on the wi[C#m   E]nd

Verse 2
Would you [E]come and tear down the boxes that
[B/D#]I have [G#m]tried to put You in
Let [E]love come teach me who You are a[B]gai[G#m]n
Would You [E]take me back to the place
Where my [B/D#]heart was [G#m]only about You
And [E]all I wanted was just to be with [B]You
Come [G#m]do whatever You want[E] to

---

Pre-Chorus 2
[G#m]Further and further my [F#]heart moves away from the [C#m]shore
[G#m]Whatever it looks like, [F#m]whatever may come I am [C#m]Yours  [E]
[G#m]Further and further my [F#]heart moves away from the [C#m]shore
[G#m]Whatever it looks like, [F#m]whatever may come I am [C#m]Yours  [E]

Chorus
Then You [B]crash over me and [C#m]I’ve lost control but I’m free
[B]I’m going [E]under, I’m in over my [B]head
And You [B]crash over me, and [C#m]that’s where You want me to be
[B/D#]I’m going [E]under, I’m in over my he[B]ad
Whether I [G#m]sink, whether I [B]swim
It [C#m]makes no difference when
[B/D#]I’m     [E] beautifully in over my [B]head
Whether I [G#m]sink, whether I [B]swim
It [C#m]makes no difference when
[B/D#]I’m     [E] beautifully in over my [B]head
And I [C#m]am beautifully in over my he[B]ad
[C#m] beautifully in over my he[B]ad

