Intro
[Am  Em  G  D]

Verse 1
This is the [Am]realm of Your [Em]glory
This is the [G]realm of Your [D]grace
I can [Am]feel Your mighty [Em]power
It is [G]moving in this [D]place

Verse 2
In the [Am]presence of [Em]angels
With God’s [G]glory on their [D]wings
Like the [Am]voice of many [Em]waters
I can [G]hear the angels [D]sing

---

Chorus
[Am]Ho - [Em]ly,      [G]ho - [D]ly,      [Am]ho - [Em]ly,      [G]ho - [D]ly
[Am]Wor - [Em]thy,    [G]wor - [D]thy,    [Am]wor - [Em]thy,    [G]wor - [D]thy
[Am]Glo - [Em]ry,     [G]glo - [D]ry,     [Am]glo - [Em]ry,     [G]glo - [D]ry
