Intro
[Am //// C //// G //// F ////]

Verse 1:
[Am]Here I am, down on my [C]knees again
Surrendering [G]all, surrendering [F]all
[Am]Find me here, Lord as You [C]draw me near
Desperate for [G]You, desperate for [F]You, I Surr[Am  C  G  F]ender

Verse 2
[Am]Drench my soul, as mercy and [C]grace unfold
I hunger and [G]thirst, I hunger and [F]thirst
With [Am]arms stretched wide, I know You [C]hear my cry
Speak to me [G]now, speak to me [F]now

---

Chorus:
 I sur[Am]render, I sur[C]render
 I want to [Dm]know You more
 I want to [F]know You more

Interlude
[F // C // G //// Dm // Am // G ////]

Bridge
Like a [F]rushing [C]wind, Jesus [G]breathe within
Lord have your [Dm]way, Lord have your [Am]way in [G]me
Like a [F]mighty [C]storm, stir [G]within my soul
Lord have your [Dm]way, Lord have your [Am]way in [G]me
