Intro x2
[G // D / Em ////]

Verse 1
[G]Grander earth has [D]quaked be[Em]fore
[G]Moved by the [D]sound of His [Em]voice
[G]Seas that are sha[D]ken and [Em]stirred
Can be [G]calmed and broken for [D]my re[Em]gard

Chorus
Through it [C2]all, through it [D]all
My [Em7]eyes are on You
Through it [C2]all, through it [D]all it is [Em]well
Through it [C2]all, through it [D]all
My [Em7]eyes are on You
And it is [D]well with [G]me

Interlude x2
[G // D / Em ////]

---

Verse 2
Far [G]be it from me to [D]not be[Em]lieve
[G]Even when my [D]eyes can't [Em]see
And this [G]mountain that's in [D]front of [Em]me
Will be [G]thrown into the [D]midst of the [Em]sea

Chorus

Bridge x2
So let [G]go, my [Dadd4]soul
And [Em7]trust in [C2]Him
The waves and [G]wind still [Dadd4]know His [Em7  C]name

Chorus 2
It is [C]well, with [D]my [Em]soul
It is [C]well, with [D]my [Em]soul
It is [C]well, with [D]my [Em]soul
It is [C]well, it is [D]well, with my [G]soul

Bridge

Chorus x2
