Verse 1
When [D]peace, like a [A7]river 
[G]atten[A]deth my [D]way 
When [Bm]sorrows like[Em] 
sea billows[A] [D/A]roll  [A]
[D]Whatever my [G]lot
Thou has [Em]taught me [A]to say 
It is well[D/F#], it is well[G], [A]    with [D]my soul 

Chorus
It is [D]well,   It is [Bm7]well 
with my soul, [F#m7]with my [D]soul
It is [G]well,   it is [Em]well,    
[A]with my soul [D] (Gm)
(Gm 4th time only)

Verse 2
My [D]sin oh, the [A7]bliss 
of this [G]glorious[A] [D]thought 
My [Bm]sin, not in [Em]part but the [A]whole [D/A A]
Was [D]nailed to the [G]cross 
and I [Em]bear it no [A]more 
Praise the [D/F#]Lord
praise the Lord[G A],   O my [D]soul 

(REPEAT CHORUS)

Bridge
We sing [G]holy, holy, holy
We sing [D]holy, holy, [E7]holy
And we sing [G]holy is your name
Lord most [A]high

Verse 3
[D]Lord, [Em]haste the day 
when my [G]faith [A]shall be sight[D2] 
The clouds[Bm] be 
rolled back[Em/G] 
as a [A]scroll [D/A A A7] 
The trump[D] shall [G]resound
and the [E]Lord shall [A]descend 
Even [D/F#]so, it is [G]well  [A]with [D]my soul