Chorus
Where You [Em]go, I'll [C/E]go
Where You [G/D]stay, I'll stay
When You [D]move, I'll move
I will follow… [Em7 C2 G D]

Verse 1
[C]All Your ways are [Em7]good
All Your ways are [D]sure
I will [G]trust in [D/F#]You [C]alone
Higher than my [Em7]sight
High above my [D]life
I will [G]trust in You [C]alone
In [D]You alone

Chorus
Where You [Em7]go, I'll [C2]go
Where You [G]stay, I'll stay
When You [D]move, I'll move
I will follow You
[Em7]Who You love, I'll [C2]love
How You [G]serve I'll serve
If this life I [D]lose, I will [Em7]follow [C2]You
I will [G]follow [D]You

Verse 2
[C]Light unto the [Em7]world
Light unto my [D]life
I will [G]live for [D]You [C]alone
You're the one I [Em7]seek
Knowing I will [D]find
All I [G]need in [C]You alone, in [D]You alone

Bridge
[C]In You there's [G]life [D]everlasting
[C]In You there's [G]freedom for my [D]soul
[C]In You there's [G]joy, [D]unending [C]joy
[G]and I will [D]follow