Verse 1
[Em9]There's a peace I've [C]come to know
[G]Though my heart [D5]and flesh may fail
[Em9]There's an [C]anchor for my soul
[G]I can say, [D5]"it is well"

Pre-Chorus
[G]Jesus has [D/F#]overcome
[Em7]And the grave [C]is overwhelmed
[G/B]The victory[Dsus] is [D]won
[Em7]He is risen [C]from the dead

Chorus
[G]I will rise when [D]He calls my name
[Em9]No more sorrow, [C]no more pain
[G]I will rise[D] on eagles wings
[Em9]Before my God, fall[C] on my knees
[G2]And [C]rise 
[G/D]I will [D]rise

Verse 2
[Em9]There's a day that's [C]drawing near
[G]When this [D]darkness breaks to light
[Em9]And the [C]shadows disappear
[G]And my faith [D]shall be my eyes

Bridge
[C2]And I [G]hear the [D]voice of many angels sing
[C2]"worthy [G]is the [D]Lamb"
[C2]And I [G]hear the [D]cry of every longing heart
"[C2]worthy [G]is the [D]Lamb"