Verse 1
[A]What can I say? [AM7]What can I do?
[F#m7]What can I bring [E]to offer You?
[A]There is no gold, [AM7]no precious pearl,
[F#m7]Nothing on earth that c[E]ompares to You 
[Bm7    D]Lord, here I stand    [F#m7    E] with empty hands 

Chorus
[A]I will exalt the One who lif[AM7]ted me
[F#m7]Out of the miry clay to [E]heights of eagle’s wings 
[A]Words cannot express, [AM7]all I know is this,
[F#m7]You’ve changed me, [E]You’ve changed me 
[A]I can remember how I used [AM7]to be,
[F#m7]I was so bound, but [E]now I’m free 
[Bm7]I will exalt the One  [D]I will exalt the One
[E]Who lif[A]ted me 

---

Verse 2
[A]What can I say? A F[AM7]ather like You,
[F#m7]A love that is stron[E]g, gentle and true 
[A]You draw me close, [AM7]just like a child,
[F#m7]Safe in Your arms,[E] there is no doubt 
[Bm7    D]This is my place,    [F#m7    E]this is my way 

Bridge
[A]Jesus, [AM7]Jesus, [F#m7]Jesus, [E]Jesus
