Verse 1
[C]My heart is steadfast oh God, and I 
[Am7]won't be led astray by the [F]things
that quickly fade be[G]fore Your [Gsus]face
[G]Oh and 

Chorus 
[F2]I will follow You
[Am7]I wrapped up in You
[F2]I belong to [G]You

Verse 2
[C]And I was made for this, one [Am7]thing
is to see and to seek Your [F2]goodness
Take me by the [G]hand and [Gsus]lead me

---

Bridge
And I have deci[Am7]  ded   [F2]
and I have [C]resolved in my [G]heart
that I will go [Am7]anywhere, [F2]anywhere 
just to [C]see Your face  [G]
I have deci[Am7]  ded   [F2]
and I have [C]resolved in my [G]heart
that I will go [Am7]anywhere, anywhere, [F2]anywhere 
just to [C]see Your face [G]

Chorus

Verse 3
[F2]Moments may come when I feel so a[Am7]fraid
but I rest in the promises [F2]made that 
You will remain for[G]ever faithful and 

Chorus
