Verse 1
There's a [Em]peace I've come to [C]know
Though my [G]heart and flesh may [D]fail
There's an an[Em]chor for my [C]soul
I can s[G]ay, "it is [D]well"

Pre-Chorus
[G]Jesus has overcome[D/F#]
And the [Em]grave is overwhelmed[C]
The [G/B]victory is [D]won
He is [Em]risen from the [C]dead

Chorus
I will [G]rise when He ca[D]lls my name
No [Em]more sorrow, no [C]more pain
I will [G]rise on [D]eagles wings
Befo[Em]re my God, fall [C]on my knees
And [G   C]rise 
I will [G   D]rise

---

Verse 2
There's a [Em]day that's drawing [C]near
When this [G]darkness breaks to [D]light
And the [Em]shadows disap[C]pear
And my [G]faith shall be my e[D]yes

Bridge
And I hear the [C]voice of [G]many an[D]gels sing
[C]"worthy [G]is the [D]Lamb"
And I hear the [C]cry of eve[G]ry long[D]ing heart
"[C]worthy [G]is the [D]Lamb"
