Intro
[C /// | Am7 /// | Fmaj7 /// | C/G / G /]

Verse 1
[C]  I was [Am7]lost, I was in [F2]chains
The world had a [Gsus]hold    of [G]me
[C]  My heart was a [Am7]stone, I was covered in [F2]shame
When He [Gsus]came  for [G]me        
[C]  I couldn't run, couldn't [Am7]run from His presence
[F2]  I couldn't run, couldn't [Gsus]run from His [G]arms

Chorus
[C]Jesus, He [Am7]loves me
He [F2]loves me, He is [Gsus]for  [G]me
[C]Jesus, how [Am7]can  it be?
He [F2]loves me, He is [Gsus]for [G] [C]me

Verse 2
[C]  It was a [Am7]fire deep in my [F2]soul
I'll never [Gsus]be the   [G]same
[C]  I stepped out of the [Am7]dark and into the [F2]light
When He [Gsus]called my [G]name
[C]  I couldn't run, couldn't [Am7]run from His presence
[F2]  I couldn't run, couldn't [Gsus]run from His [G]arms

REPEAT CHORUS

Bridge
[Am7]   He holds the stars, and He [F2]holds my heart
[C]   With healing hands that [G/B]bear the scars
[Am7]   The rugged cross where He [F2]died for me
My [C]only hope, my [G]ev' - ry - thing

REPEAT CHORUS
PLAY CHORUS PROGRESSION 1X OUT