Intro
[G xxxx G/B xx C2 xxxx G/B xx Asus4 xxxx G/B xx C2 xxxx G/B xx]

Verse 1
I [G]hear the Savior say
"Thy [D]strength indeed is [G]small
Child of [Em7]weakness, watch and [C]pray
Find in [G]Me thine [D]all in [G]all"

Chorus
[G]Jesus paid it [Em7]all
[G]All to Him I [D]owe
[G]Sin had left a [C]crimson stain
He [G]washed it [D]white as [(G of Intro)]snow

Intro

Verse 2
Lord, [G]now indeed I find 
Thy [D]pow'r and Thine [G]alone
Can [Em7]change the leper's [C]spots
And [G]melt the [D]heart of [G]stone

Chorus

---

Verse 3
And [G]when before the throne 
I [D]stand in Him [G]complete
Jesus [Em7]died my soul to [C]save 
my [G]lips shall [D]still [G]repeat

Chorus

Intro

Bridge 1
Oh, [G]praise the One who [Gsus]paid my debt
And [G]raised this life up [Gsus]from the dead

Bridge 2
Oh, [G]praise the One [G/B]who [C2]paid my debt
[G/B]And [Asus4]raised this life [G/B]up [C2]from the dead
