Verse 1
[G]I hear the Savior say
"Thy [D]strength indeed is [G]small
Child of [Em7]weakness, watch and [C]pray
Find in [G]Me thine [D]all in [G]all"

Chorus
'Cause [G]Jesus paid it [Em7]all
[G]All to Him I [D]owe
[G]Sin had left a [C]crimson stain
He [G]washed it [D]white as [G]snow

Verse 2
[G]Lord, now indeed I find 
[D]Thy pow'r and Thine [G]alone
[Em7]Can change the leper's [C]spots
And [G]melt the [D]heart of [G]stone

Verse 3
And [G]when before the throne 
I [D]stand in Him [G]complete
Jesus [Em7]died my soul to [C]save 
my [G]lips shall [D]still [G]repeat

(Repeat Chorus)

Bridge 1
Oh, [G]praise the One who [Gsus]paid my debt
And [G]raised this life up [Gsus]from the dead

Bridge 2
Oh, [G]praise the One who [C2]paid my debt
And [Am7]raised this life up [C2]from the dead