Verse 1
[C]Joy to the world! The [C]Lord [G]has c[C]ome!
Let [F]earth re[G]ceive her [C]King!
Let[C] ev'[F]ry h[C]eart pre[C]pare [F]Him [C]room
And [C]heav'n and nature sing
and [G]heav'n and nature sing
and [C]heav'n and [G]heav'n and [C]nat[G]ure [C]sing!

Verse 2
[C]Joy to the world! the [C]Savi[G]or r[C]eigns
Let [F]men their [G]songs em[C]ploy
While [C]fields [F]and [C]streams and [C]hills [F]and [C]plains
[C]Repeat the sounding joy
[G]Repeat the sounding joy
Re[C]peat, re[G]peat the s[C]ound[G]ing [C]joy

---

Verse 3
[C]He rules the world with [C]truth [G]and [C]grace
And [F]makes the [G]nations [C]prove
The [C]glo[F]ries [C]of His ri[C]ght[F]eou[C]sness
And [C]wonders of His love
And [G]wonders of His love
And [C]wonders, w[G]onders [C]of H[G]is [C]love
