Intro
[G // Bm/F# // Bm //// G // Bm/F# // A ////]

Verse 1
[G]  You tore the [Bm/F#]night apart
And [Bm]ripped the silent skies in half
[G]  Your glory [Bm/F#]break - ing through the [A]dark
[G]  And here our [Bm/F#]worlds collide
Div-[Bm]inity in man confined
[G]This great [Bm/F#]design drawn out for [A]me

Chorus
[G]Emman-[A]u-el [Bm]
[G]God with [D/F#]us
[G]Emman-u[A]-el[Bm]
[G]Hal-le-lu[D/A   A]  -  jah

Verse 2
[G]  You hold the [D]ends of time
Yet [Bm]place Yourself here into mine
[G]  My life is [D]now forever [A]changed
[G]  Our eyes be [D]lifted up
Our [Bm]great eternal hope arrives
[G]This great de[D/F#]sign drawn out for [A]me

Chorus x2

---

Instrumental
[Em // Gmaj7 // D // A]

Bridge
[Em]  In our si[Gmaj7]lence
[D]  Heaven [A]whispered out[Em]
In our [Gmaj7]darkness
[D]  Glory [A]pierced the [Em]night
We were bro[Gmaj7]ken
[D]  But now we're [A]lifted [Em]up
King of [Gmaj7]heaven
[D]  God is [A]here with [Em]us
Hallelu [Gmaj7] - jah[D]
Angels [A]cry aloud
[Em]  Singing ho[Gmaj7]ly
[D]  All the praise [A]resound
[Em]  King of heav[Gmaj7]en
[D]  On the earth[A] be found
[Em]  King of heav[Gmaj7]en
[D]  On the [A]earth be [Em]found [Gmaj7 // D // A]

Instrumental

Chorus
