Intro
[E /// | // B / | C#m /// | // A /]

Verse 1
In Your surr[E]ender
As You la[B]id down Your [C#m]life
You to[A]ok up a sin[E]ner's cross
And Your li[B]fe rescued [C#m    A]mine

Interlude
[E /// | // B / | C#m /// | // A /]

Verse 2
In this red[E]emption
Love and [B]mercy disp[C#m]layed
You li[A]fted my ey[E]es to see
That Your t[B]ruth never [C#m    A]fails

Pre-Chorus
[C#m]   Lord of the he[A]avens
King of all days [E]
Witho[G#m]ut You my worl[B]d slips awa[C#m]y
Redeemed by Your mer[A]cy
Consumed by Your gra[E]ce
Now I live for You[B]

---

Chorus
[E]     I'm found in the [B]arms of [C#m]love
For Your love it has sa[A]ved my sou[E]l
I'll run to Your [B]arms of l[C#m]ove
Your light's gonna [A]lead me ho[(E)]me

Interlude

Verse 3
Glorious Sa[E]viour
In Your [B]light I am [C#m]free
The [A]things of this [E]world will fade
Still You are [B]all that I [C#m    A]need 

Pre-Chorus

Chorus

Bridge
[E]    At Your cross I lay my burdens
[B]    At Your feet, where Your love covers
[C#m]    All I've done
Now I walk with You Lord   [A]

Chorus
