Intro
[Am /// | // G/B / | C /// | ////]

Verse 1
With this [Am]heart open wide
From the [C]depths, from the heights   
I will [Am]bring a [G]sacri[C]fice
With these [Am]hands lifted high 
Hear my [C]song, hear my cry 
I will [Am]bring a [G]sacri[C]fice
I will [Am]bring a [G]sacri[F]fice  [C ///]

Chorus
[F]I lay me [C]down, I'm not my [G]own
I be[Am]long to [G]You a[F]lone
Lay me [C]down, lay me [G]down
[F]Hand on my [C]heart this much is [G]true
There's no [Am]life a[G]part from [F]You 
Lay me [C]down, lay me [G]down

REPEAT INTRO

Verse 2
Letting [Am]go of my pride 
Giving [C]up all my rights 
Take this [Am]life and [G]let it [C]shine 
Take this [Am]life and [G]let it [F]shine [C ///]

REPEAT CHORUS

Tag 1
[F]    Lay me [C]down, lay me [G]down
Lay me [C /// | //// | //// | ////]down

Bridge
It will be my [C]joy to say
Your will, Your way
It will be my [Am]joy to say
Your will, Your way
It will be my [G]joy to say
[F]Your will, Your way, [C]always

REPEAT BRIDGE

REPEAT CHORUS (1st HALF DOWN - 2nd HALF ALL-IN)

Tag 2
[F]    Lay me [C]down, lay me [G]down
[F]    Lay me [C]down, lay me [G]down

PLAY INTRO OUT