Intro
[Bm, F#m7, G]
[Bm, F#m7, Em7]

Verse 1
[Bm]  Savior I [F#m7]come quiet my [G]soul 
Re[D]mem[A]ber
[Bm]Redemption's [F#m7]hill
Where Your blood was [G]spilled
[D]For my [A]ransom

Pre-Chorus
[Em]Everything I [A]once held dear
[Bm]I count it [A]all as [GM7]loss

Chorus
Lead me to the [G]cross
Where Your [D]love poured [A]out
Bring me to my [G]knees
Lord I [D]lay me [A]down
Rid me of [G]myself
I be[D]long to [A]You
Oh lead [Em7]me [G]lead me [A]to the [Bm]cross

---

Verse 2
[Bm]You were as I
[F#m]Tempted and [G]tried [D  A]human
[Bm]The word became [F#m7]flesh
Bore my sin and [G]death
Now [D]You're [A]risen

Pre-Chorus

Chorus

Bridge
To Your [D]heart [G   A]
To Your [D]heart [G   A]
Lead me to Your [D]heart [G   A]
Lead me to Your [D]heart [G   A]
