Intro
[Bm, A, G]
[Bm, F#m7/A, Em]

Verse 1
[Bm]Savior I [F#m]come quiet my [G]soul 
[D]Remem[A]ber
[Bm]Redemption's [F#m]hill
Where Your blood was [G]spilled
[D]For my [A]ransom

Pre-Chorus
[Em]Everything I [A]once held dear
[Bm]I count it [A]all as [Gmaj7]loss

Chorus
Lead me to the [Gmaj7]cross
Where Your [D]love poured [A]out
Bring me to my [Gmaj7]knees
Lord I [D]lay me [A]down
Rid me of [Gmaj7]myself
I be[D]long to [A]You
Oh [Em]lead me [G]lead me [A]to the [Bm]cross

Verse 2
[Bm]You were as I
[F#m]Tempted and [G]tried [D]hu[A]man
[Bm]The word became [F#m]flesh
Bore my sin and [G]death
Now [D]You're [A]risen

(Repeat Pre-Chorus & Chorus)

Bridge
To Your [D]heart [G]    [A]
To Your [D]heart [G]    [A]
Lead me to Your [D]heart   [G]   [A]
Lead me to Your [D]heart   [G]   [A]