Verse 1
[C]When You speak darkness [G]has to [Am7]bow
Confusion has [G]its [Fmaj7]final hour
When You [C]speak, mountains [G]rise and [Am7]fall
It tears down [G]every [Fmaj7]wall, around me

When You [C]speak, breathe up[G]on the [Am7]dust
You come a[G]live in [Fmaj7]us
When You [C]speak, You silence [G]every [Am7]fear
We feel Your [G]Spirit [Fma7]here, around us

Chorus
Let there be [F]light, let there [Dm]be [Am]light
Until it [C]fills up every space, come and [Em]have Your way
Let there be [F]light, let there [Dm]be [Am]light
Just one [C]word and I am changed 
Come and [Em]have Your way

Turnaround
[F // Dm | Am /// | C /// ]

Verse 2
 [Em]When You [C]speak, breathe u[G]pon the [Am7]dust
You come alive [G]in [Fmaj7]us
When You [C]speak, You silence [G]every [Am7]fear
We feel Your [G]Spirit [Fmaj7]here, around us

REPEAT CHORUS
|2x|

Bridge
[F]Now You're every[G]thing we [Am7]seek
As deep cries out to [C]deep
We will see [G]God
[F]Here, Your glo[G]ry on dis[Am7]play
Jesus, take Your [C]place
We will see [G]God
|2x|

REPEAT CHORUS