Intro
[| Ebm /// | B /// | Gb /// | Bbm7 /// Db |]

Verse 1
A [Ebm]longing stirs in my soul[B]
draws me ne[Gb]ar, calls me cl[Bbm7]ose [ // Db //]
[Ebm]Deeper into this [B]love
that won't run ou[Gb]t, won't dry u[Bbm7]p
Oh[Db], let it ra[Ebm]in      [B]
[B]Oh, let it ra[Gb]in      [Bbm // Db // |]
 
Verse 2
[Ebm]Boldly, now will I come[B]
before Your th[Gb]rone Holy On[Bbm7]e [ // Db //]
[Ebm]By Your thunderous [B]grace
Spirit fl[Gb]ood, come flood this pl[Bbm7]ace [ // Db //]
Oh, let it ra[Ebm]in      
[B]Oh, let it ra[Gb]in    [Db]

Chorus
[Gb]Let Your glory [Bbm7]fall
[Db]Overwhelm my [Db/F]soul         [Ebm]
Let Your presence flood my [B]life, O Lord

Verse 3
[Ebm]Deep is calling to deep[B]
Revival's ti[Gb]de breaking fr[Bbm7]ee [ // Db //]
[Ebm]Jesus, reign in this pl[B]ace
Thirsty we cr[Gb]y, Heaven inva[Db]de


Chorus 2
[Gb]Let Your glory [Bbm7]fall
[Db]Overwhelm my [Db/F]soul          [Ebm]
Let Your presence flood my [B]life, O Lord
[Gb]Break upon me [Bbm7]now
[Db]Let Your love crash [Db/F]down        [Ebm]
Let Your glory fall 
[B]Let Your glory fall

Interlude
[| Ebm /// | B /// | Gb /// | Db /// |]

Bridge
Oh, let it ra[Ebm]in      [B]
Oh, let it ra[Gb]in      [Db]
|4x|

Vamp
[| Ebm /// | B /// | Gb // | Db |] 2x

Oh, let it ra[B]in 

REPEAT CHORUS 2