Intro
[C //// G //// Am //// F ////]
[Am // C // F //// Am //// G ////]

Verse 1
[C]Beautiful God, [G]laying Your majesty [Am]aside
You [F]reached out in love to show me [Am    C]life
[F]Lifted from darkness in - to [Am        G]light, oh

Verse 2
[C]King for a slave [G]trading Your righteousness for[Am] shame
Des - [F]pite all my pride and foo - lish [Am    C]ways
[F]Caught in Your infinite em[Am        G]brace, oh

Chorus
And [Am F]I    [C]find myself [G]here on my [Am]knees again,[F    C]   caught up in [G]grace like an [Am   F]avalanche
[C]Nothing com - [G]pares to this [Am]love, [G]love, [F]love, burning in my [Am  F  C  G]heart

---

Verse 2
[C]Savior and friend [G]breathing Your life into my [Am]heart
Your [F]word is the lamp unto my [Am    C]path
For - [F]ever I’m humbled by Your [Am        G]love, oh

Chorus

Bridge x2
[Am]Take my life, take [C]all that I am with [F]all that I am, I will [C    G]love You
[Am]Take my heart, take [C]all that I have, [F]Jesus how I a - [C    G]dore You

Chorus x2
