Intro
[Bm / D / | A / G / | Bm / D / | A ///]

Verse 1
[Bm]Beautiful [D]God, l[A]aying Your m[G]ajesty a[Bm    D]side
You [A]reached out in [G]love to show me [Bm    D]life
[A]Lifted from d[G]arkness in - to [Bm]light, oh[D    A]

Verse 2
[Bm]King for a s[D]lave t[A]rading Your [G]righteousness for [Bm    D]shame
Des - [A]pite all my p[G]ride and foo - lish [Bm    D]ways
[A]Caught in Your i[G]nfinite emb[Bm]race, oh[D    A]

Chorus
And [G]I f[D]ind myself [A]here on my k[G]nees again, c[D]aught up in [A]grace like an ava[G]lanche
[D]Nothing com - [A]pares to this [Bm]love, [A]love, lo[G]ve, burning in my heart

---

Verse 2
[Bm]Savior and [D]friend [A]breathing Your [G]life into my [Bm    D]heart
Your [A]word is the [G]lamp unto my [Bm    D]path
[A]For - ever I’m [G]humbled by Your [Bm]love, oh[D    A]

Chorus

Interlude
[Bm // C#/A |D /// | G /// | D / A ]

Bridge x2
[Bm]Take my life, [A/C#]take [D]all that I am with [G]all that I am, I will[D] love [A]You
[Bm]Take my heart, [A/C#]take [D]all that I have, J[G]esus how I a - [D]dore [A]You
