Intro
[G /// C | G ///]

Verse 1
Lord, I [G]come, [C]I  con[G]-fess
Bowing [Em7]here I [D]find my [C]rest
Without [G]You I [C]fall [G]apart   
You're the [Dsus]One that [D]guides my [C]heart

Chorus
Lord, I [G]need You, [C]Oh, I [G]need [D/F#]You
[Em]Every [C]hour I [G]need [D]You
My [G/B]one [C]defense, my [G/D]righteousness[C/E]
Oh [G/D]God, how I [D]need [G]You            [C]

Verse 2
Where sin runs [G]deep Your [C]grace is [G]more
Where grace is [Em7]found is [D]where You [C]are
And where You [G]are, Lord, I [C]am[G] free
[Dsus]Holiness [D]is Christ in [C]me

Bridge
[C]Teach my [G/B]song to [D]rise to [Em]You
[C]When temptation [D]comes my [C]way
And when I [C]cannot [G/B]stand I'll [D]fall on [Em]You
[C]Jesus, You're my [D]hope and [G]stay     [C]