Verse 1
Lord, I [G]come, [C]I co[G]nfess
[D/F#]Bowing he[Em]re I fi[D]nd my [C]rest
Without Y[G]ou I f[C]all a[G]part
[D/F#]You're the [Em]One that gui[D]des my [C]heart

Chorus
Lord, I nee[G]d You, [C]Oh [G]I need [D/F#]You
[Em]Every [C]hour I nee[G]d Yo[D]u
My [G/B]one def[C]ense, my ri[G/D]ghteous[C]ness
Oh [G/D]God, how I n[D]eed Yo[G (C)]u

---

Verse 2
Where sin runs [G]deep Your gr[C]ace is mo[G]re
[D/F#]Where grace is fo[Em]und is wh[D]ere You[C] are
And where Your a[G]re, Lo[C]rd, I am fr[G]ee
[D/F#]Holin[Em]ess is Ch[D]rist in [C]Me

Chorus

Bridge
[C]Teach my s[G/B]ong to r[D]ise to [Em]You
When temptation co[G/B]mes my w[C]ay
And when I ca[C]nnot s[G/B]tand I'll f[D]all on [Em]You
[C]Jesus, You're my h[Dsus]ope and s[G]tay


