Intro
[E  B  D  A]

Verse
[E]Lord You are good and Your [B]mercy endureth fo[D]rever   [A]
[E]Lord You are good and Your [B]mercy endureth fo[D]rever   [A]

Pre-Chorus
[A]People from every [B/A]nation and tongue
From [C]generation to ge[D]neration

Chorus
We [E]worship [B]You [D]Hallelujah, [A]Hallelujah
We [E]worship [B]You For who You [D    A]are
We [E]worship [B]You [D]Hallelujah, [A]Hallelujah
We [E]worship [B]You For who You [C    D]are
And Your are [E]good

---

Verse

Pre-Chorus

Chorus

Bridge x2
[E5 // G5 // A5 / ----]
[E5 // D5 // D/C# / ----]
Your are good
All the time, All the time, Your are good

Chorus x2


