Intro
[Em G Em G]

Verse 1
[Em]You put Your love on the [G]line
To [Em]bear the weight of sin that was [G]mine
[Em]Washing my rivers of [G]wrongs
[Em]Into the sea of Your infinite [G   D]love

Chorus
With [G]arms held high, Lord I [D]give my life
Knowing I’m [Em]found in Christ
In Your [C]love forever
With [G]all I am, in Your [D]grace I stand
The greatest of [Em]all romance
Love of [C]God my Savior

Interlude
[G D Em C]

---

Verse 2
[Em]Mercy roars like hurricane [G]winds
[Em]Furious love laid waste to my [G   D]sin

Chorus

Interlude

Bridge x2
[G]To the One who has rescued my soul
[D]To the One who has welcomed me home
[Em]To the One who is Savior of all
[C]I sing forever

Chorus

Bridge x2

Chorus
