Intro
[| Em // | Em // | G // | G // |]

Verse 1
[Em]You put Your love on the [G]line
To [Em]bear the weight of sin that was [G]mine
[Em]Washing my rivers of [G]wrongs
[Em]Into the sea of Your infinite [G]love   [D]

Chorus
With [G]arms held high, Lord I [D]give my life
Knowing I'm [Em]found in Christ
In Your [C]love forever
With [G]all I am, in Your [D]grace I stand
The greatest of [Em]all romance
Love of [C]God my Savior

Instrumental
[| G ///  G/B // D /// D/A // Em /// G // C /// Am7 |]

Verse 2
[Em]Mercy roars like hurricane [G]winds [Am7]
[Em]Furious love laid [Em/B]waste to my [G]sin [D]

Chorus

Instrumental
[| G // | D // | Em // | C // |]

Bridge
[G]To the One who has rescued my soul
[D]To the One who has welcomed me home
[Em]To the One who is Savior of all
[C]I sing forever
|2x|