Verse 1
I am [E]desperate for Your touch
A glimpse of heaven through [C#m]the glory of Your Son
In a moment You can [B]turn a life around
[A]Forever to be found in [E]You

Verse 2
And I am [E]reaching out to find
There's nothing greater than [C#m]Your love that holds my life
Your grace and mercy that have [B]saved me by Your blood
And [A]swept away my shame oh [E]Lord

Pre-Chorus
Your love is like [C#m]fire that [A]burns for all [E]to [B]see
My only [C#m]desire to [A]worship at Your [E]feet[B]
So let this [B]fire consume [E]my life

Chorus 1
[E]Let Your love take me deeper
[B]Draw me closer to where You are
[C#m]All I want is [A]more of [E]You

Verse 3
And I'm [E]surrendered to Your love
Forever humbled by [C#m]the message of the cross
I stand abandoned in Your[B] presence and embrace
I'll [A]never be the same oh [E]God

Chorus 2
[E]When You call I will follow
[B]At the cross I surrender all
[C#m]Jesus I [A]belong to [E]You

Pre-Chorus 2
Your love is like [C#m]fire that [A]burns for all [E]to [B]see
My only [C#m]desire to [A]worship at Your [E]feet [B]
(Repeat)
So let this [B]fire consume my [E]life