Chorus
[A]Into marvelous light I'm running 
[D2]Out of darkness, out of shame 
[F#m7]Through the cross You [E]are the truth 
You are [D2]the life, You are the [A]way 

Verse 1
[A]I once was fatherless[D2],   a stranger with no hope 
[A]Your kindness wakened me 
[D2]Wakened me from my sleep 
Now Your [A]love, it beckons deeply 
[D2]A call to come and die 
[A]By grace now I will come and 
[D2]take this life, take Your life 

Pre-Chorus
[F#m7]Sin has lost [E]its power, death has [D2]lost its sting 
[F#m7]From the grave [E]You've risen [D2]victoriously 

(Repeat Chorus)

Verse 2
[A]My dead heart now is beating 
[D2]My deepest stain's now clean 
[A]Your breath fills up my lungs
[D2]now I'm free, now I'm free 
(Repeat)

(Repeat Pre-Chorus & Chorus)

Bridge
[A]Lift my hands and spin around 
[D2]See the light that I have found 
[F#m7]Oh, the [Esus]marvelous light, marvelous[D2] light 

It's Christ in You 
