Verse 1
[Am]Mary, did you k[G]now that your baby boy
[Dm7]Would someday wa[Esus]lk on water
[E]Mary, did you[Am] know that your[G] baby boy
[Dm7]Would save our sons[Esus] and daught[E]ers?
[Dm7]Did you know that [G]your baby bo[C]y has c[G/B]ome to ma[Am]ke you new?
[Dm7]This child that you've delivered w[Esus]ill soon del[E]iver you

Verse 2
[Am]Mary, did you k[G]now that your baby boy
[Dm7]Will give sight t[Esus]o a blind [E]man?
[Am]Mary, did you k[G]now that your baby boy
[Dm7]Would calm the storm[Esus] with h[E]is hand
[Dm7]Did you know tha[G]t your baby boy[C] has walk[G/B]ed where[Am] angels trod?
[Dm7]When you've kissed your little baby
[Esus]Then you've kissed [E]the face of God

Interlude
[E]Oh Mary, did [Am]you know?

[G Dm7 Esus E]

---

Bridge
[F]The blind will see,[G] the deaf will hear
[Am]The dead wi[G]ll l[F]ive again
[Dm7]The lame will leap, t[Esus]he dumb wi[E]ll speak
[Am]The praises of[Esus] the Lamb

Verse 3
[E]Mary, did you [Am]know that your [G]baby boy
[Dm7]Is Lord of al[Esus]l creati[E]on?
[Am]Mary did you kn[G]ow that your baby boy
[Dm7]Will one day rul[Esus]e the n[E]ations?
[Dm7]Did you know tha[G]t your baby b[C]oy was he[G/B]aven's [Am]perfect Lamb?
[Dm7]This sleeping child you're holding [Esus   E Am]is the great "I Am"?

Outro
[G Dm7 E7sus E7 Am (x2)]
