Verse 1
Mary, did you [Am]know that your [G]baby boy
Would [Dm7]someday walk on [Esus]water
Ma[E]ry, did you k[Am]now that your ba[G]by boy
Would [Dm7]save our sons and d[Esus]aughters?  [E]
Did you [Dm7]know that your ba[G]by boy has c[C]ome to [G/B]make you [Am]new?
This ch[Dm7]ild that you've delivered will so[Esus]on deliver yo[E]u

Verse 2
Mary, did you k[Am]now that your ba[G]by boy
Will g[Dm7]ive sight to a bl[Esus]ind man?  [E]
Mary, did you k[Am]now that your ba[G]by boy
Would c[Dm7]alm the storm with h[Esus]is hand [E]
Did you k[Dm7]now that your ba[G]by boy has walk[C]ed where [G/B]angels tr[Am]od?
When you've k[Dm7]issed your little baby
Then you've k[Esus]issed the face of [E]God

Interlude
Oh [E]Mary, did you [Am]know?

[G Dm7 Esus E]

---

Bridge
The b[F]lind will see, the d[G]eaf will hear
The d[Am]ead will l[G]ive a[F]gain
The l[Dm7]ame will leap, the dum[Esus]b will sp[E]eak
The p[Am]raises of the [Esus]Lamb

Verse 3
M[E]ary, did you k[Am]now that your [G]baby boy
Is L[Dm7]ord of all cr[Esus]eation?  [E]
Mary did you kn[Am]ow that your b[G]aby boy
Will o[Dm7]ne day rule the n[Esus]ations?[E]
Did you k[Dm7]now that your ba[G]by boy was he[C]aven's pe[G/B]rfect L[Am]amb?
This sl[Dm7]eeping child you're holding is the [Esus   E Am]great "I Am"?

Outro
[G Dm7 E7sus E7 Am (x2)]
