Verse 1
[G]You’re here with the grace of the Sa[D/F#]vior
With the heart of the Fa[C]ther
You’re all we [Am]need
[G]You’re here with the hands of the Hea[D/F#]ler
With the power of Your Spiri[C]t
You’re all we [Am]need

Chorus
[C]  At the me[D]ntion of Your [G/B]name
[Em]Every [D]chain will [C]break
I know [D]everything will [G/B]change
[Em D]Jesus, [C]just the [D]whisper of Your [C/B]name
Will [Em]silence [D]wind and [C]waves
At the [D]mention of Your [G]name

---

Verse 2
[G]You’re here, You’re the [D/F#]Provider
All I’ve ever [C]needed
Jesus, You [Am]supply
[G]You’re here, with wonder-working [D/F#]power
Everything You [C]breathe on
Coming back to [Am]life

Chorus

Bridge
[C]  You are my st[D]rength
You are my an[G/B]chor
And You [Em]never [C]fail
You are my [D]hope
You will de[G/B]liver
Em-[Em]manuel [(C D G/B Em)]

Chorus
