Verse 1
[F]You're here with the grace of the [C/E]Savior
With the heart of the [Bb]Father
You're all we [Gm]need
[F]You're here with the hands of the [C/E]Healer
With the power of Your [Bb]Spirit
You're all we [Gm]need

Chorus
[Bb]At the [C]mention of Your [F/A]name
[Dm]Every chain will [Bb]break
I know [C]everything will [F/A]change
[Dm]Je-[C]sus, [Bb]just the [C]whisper of Your [F/A]name
Will [Dm]silence [C]wind and [Bb]waves
At the [C]mention of Your [F]name

Verse 2
[F]You're here, You're the [C/E]Provider
All I've ever [Bb]needed
Jesus, You [Gm]supply
[F]You're here, with wonder-working [C/E]power
Everything You [Bb]breathe on
Coming back to [Gm]life

Bridge
[Bb]You are my [C]strength
You are my [F/A]anchor
And You [Dm]never fail [Bb]
You are my [C]hope
You will [F/A]deliver
Em[Dm]manuel


Outro
[Bb]At the [C]mention of Your [F/A]name
[Dm]Every [C]chain will [Bb]break
I know [C]everything will [F/A]change
[Dm]Je-[C]sus, [Bb]just the [C]whisper of Your [F/A]name
Will [Dm]silence [C]wind and [Bb]waves
At the [C]mention of Your [F]name

Just the mention, oh

Just the whisper, oh

You're just a breath away

You're just a breath away