Intro
[A //// Em //// D //// A ////]

Verse 1
[A] How can I s[Em]tand    [D] before a myste[A]ry
[A] And claim I compre[Em]hend the Maker of all thi[D     D]ngs?
[A] You hold us all at [Em   D]once,     the world is in Your ha[A]nds
[A] You call us as Your o[Em]wn, so we would underst[D]and
We would underst[D]and

Chorus
You a[A]re the Rock of Salv[Em]ation
The only found[D]ation, Lord of al[A]l
You a[A]re our hope never fa[Em]iling
A mighty f[D]ortress [G]is our G[A]od

Verse 2
[A] As every trial c[Em]omes,    [D] and kingdoms rise and fa[A]ll
[A] Our victory bel[Em]ongs to Christ who won it a[D     D]ll
[A] For every knee will b[Em   D]ow,    and every tongue confe[A]ss
[A] That You, Lord, are G[Em]od. And there is no one e[D]lse
There is no one e[D]lse

Chorus

---

Bridge
So we r[D]un to You, we run to You
And b[A]y Your side, we wo[E]n't be moved
We r[D]un to You, we run to You
In d[A]eath, in life, we [E]won't be moved
We r[D]un to You, we run to You
Our Ri[F#m]ghteousness and o[E]ur Refuge
We r[D/F#]un to You, we run to You
In de[A/E]ath and life we w[E]on't be moved

Chorus
(A mighty f[D]ortress [G]is our G[A]od  Yeah)

Outro
[A //// Em //// D //// A ////]

Tag
[A] This is our offering.  [Em] Let all Your people sing,
[D] A might fortress is our [A]God
