Verse 1
[D]Everyone needs com[A]passion 
Love that's never [F#m]failing
Let [E]mercy fall on me
[D]Everyone needs forgive[A]ness 

The kindness of a [F#m]Savior
The [E]hope of nations [D E D E]

Chorus 1
[A]Savior
He can move the [E]mountains
My God is [D]mighty to [A]save
He is [F#m]mighty to [E]save
[A]Forever
Author of [E]salvation
He rose and [D]conquered the [A]grave
Jesus [F#m]conquered the [E]grave

Verse 2
[D]So take me as You [A]find me
All my fears and [F#m]failures
[E]Fill my life again
[D]I give my life to [A]follow
Everything I believe [F#m]in
Now [E]I surrender [D E D E]

(Repeat Chorus)

Bridge          
[D]Shine your light
And [A]let the whole world [E]see
We're sing-[F#m]ing for [D]the glory
[A]Of the risen [E]King Je- [F#m]sus