Verse 1
[D]Amazing Grace, how [G/D]sweet the [D]sound
That saved a wretch like [A/D]me
I [D]once was [D/F#]lost but [G]now am [D]found
Was blind but [A/D]now I [D]see

Verse 2
[D]'Twas Grace that taught my [G/D]heart to [D]fear
And Grace my fears re - [A/D]lieved
How [D]precious [D/F#]did that [G]Grace [D]appear
The hour I [A/D]first be[D]lieved

Chorus
My [D/F#]chains are [G]gone, I've been set [D/F#]free
My God, my [G/B]Savior has ransomed [D/A]me
And [D/F#]like a [G]flood His mercy [D/F#]rains
Unending [Em7]love,[A7] Amazing [D]Grace

Verse 3
[D]The Lord has promised [G/D]good to [D]me
His word my hope [A/D]secures
He [D]will [D/F#]my shield and [G]portion [D]be
As [A/D]long as life [D]endures

Verse 4
[G/D]The [D]earth shall soon [G/D]dissolve like [D]snow
The sun forbear to [A/D]shine
But [D]God who [D/F#]called me [G]here [D]below
Will [A/D]be forever [D]mine
Will [A/D]be forever [D]mine
You are [A/D]forever [D]mine