Verse 1
[G]In my wresting and [C]in my d[G]oubts
[C]In my [G]failures You [D]won't walk out
[G]Your great love will [C]lead me t[G]hrough
[C]You are the [G]peace in my [D]troubled [G]sea
[C]You are the [G]peace in my [D]troubled [G]sea

Verse 2
[G]In the silence You [C]won't let [G]go
[C]In the [G]questions Your [D]truth will hold
[G]Your great love will [C]lead me [G]through
[C]You are the [G]peace in my [D]troubled [G]sea
[C]You are the [G]peace in my [D]troubled [G]sea

Chorus
[C]My light[G]house, [Em]my light[D]house
[C]Shining in the [G]darkness, [Em]I will follow [D]You
[C]My light[G]house, [Em]my light[D]house
[C]I will trust the [G]promise, [Em]You will carry [D]me
Safe to s[C]hore-w[G]oah-w[D]oah
Safe to s[G]hore

---

Verse 3
[G]I won't fear what [C]tomorrow [G]brings
[C]With each [G]morning I'll [D]rise and sing
[G]My God's love will [C]lead me t[G]hrough
[C]You are the [G]peace in my [D]troubled [G]sea
[C]You are the [G]peace in my [D]troubled [G]sea

Chorus

Bridge
[C]Fire bef[G]ore us
[Em]You're the [D]brightest
[C]You will [G]lead us t[Em]hrough the s[D]torms

Chorus
