Intro
[E7 // A7 // E7 // A7 //]

Verse
[E7]I know He [A7]Rescued my soul
[E7]His Blood [A7]covered my sin
I [E7]believe [A7]I be[E7]lieve [A7]
[E7]My shame He's [A7]taken away
[E7]My pain is [A7]healed in His name
I [E7]believe [A7]I be[E7]lieve [A7]

Chorus
[B]I'll raise a banner
[A]'Cause my Lord has conquered the [B]grave
My Re[E]deemer [A]lives my Re[C#m]deemer [Bsus]lives
My Re[E]deemer [A]lives my Re[C#m]deemer [Bsus]lives
My Re[E]deemer [A]lives my Re[C#m]deemer [Bsus]lives
My Re[E]deemer [A]lives my Re[C#m]deemer [Bsus]lives

Bridge
[D]You lift my burdens
[A/C#]And I rise with You
I'm [E/G#]dancing on this [F#m7]mountain top
To [E/G#]see Your Kingdom [Bsus]come
