Intro
[E7 // A7 // E7 // A7 //]

Verse 1
[E7]I know He [A7]rescued my soul
[E7]His Blood [A7]covered my sin
I be[E7    A7]lie - ve
I be[E7    A7]lieve

Verse 2
[E7]My shame He's [A7]taken away
[E7]My pain is [A7]healed in His name
I be[E7    A7]lie - ve
I be[E7    A7]lieve

Chorus
[B]I'll raise a banner
[A]'Cause my Lord has [B]conquered the grave
My Re[E]deemer [A]lives my Re[C#m]deemer [Bsus]lives
My Re[E]deemer [A]lives my Re[C#m]deemer [Bsus]lives

---

Interlude
[E7 // A7 // E7 // A7 //]

Verse 1

Verse 2

Chorus

Bridge
[D]You lift my burdens
[A/C#]And I rise with You
I'm [E/G#]dancing on this [F#m7]mountain top
To [E/G#]see Your Kingdom [Bsus]come

Chorus

Outro
[E7 // A7 // E7 // A7 //]
