Intro
[E  // A // E // A]

Verse
[E]I know He [A]rescued my soul
[E]His blood has [A]covered my sin
[E]I [A]believe I [E]believe[A]
[E]My shame He's [A]taken away
[E]My pain is [A]healed in His name
[E]I [A]believe, [E]I [A]believe
[B]I'll raise a banner
[A]'Cause my Lord [B]has conquered the grave

Chorus
[E]My Redeemer [A]lives
[C#m]My Redeemer [B]lives
[E]My Redeemer [A]lives
[C#m]My Redeemer [B]lives

Bridge
[D]You lift my burdens
[A/C#]I'll rise with You
[E/G#]I'm dancing on this [F#m7]mountaintop
[E/G#]To see Your kingdom [Bsus]come