Intro
[F //// Am //// F //// Am ////]

Verse 1
[F]You came for criminals [Am]and every pharisee
[F]You came for hypocrites [Am]even one like me [F //// Am ////]
[F]You carried sin and shame [Am]the guilt of every man
[F]The weight of all I've done [Am]nailed into Your hands [F //// G ////]

Chorus
Oh Your [C]love bled for [F2]me
Oh Your [C]blood in [C/E]crimson [F2]streams
Oh Your [Am7]death is hells [F2]defeat
A [C/E]cross meant to [F2]kill is my [Gsus]vic - tory[G]

Intro

Verse 2
[F]Oh Your amazing grace [Am]I've seen and tasted it
[F]It's running through my veins [Am]I can't escape its grip
[F]in You my soul is safe
[Am]You cover every[G]thing

Chorus

Intro

Bridge
Be[Am]hold the Lamb of [F]God
Who takes away our [C]sin
Who takes away our [Gsus]sin  [G]
The [Am]holy Lamb of [F]God
Makes us alive a[C]gain
Makes us alive a[G]gain

Chorus
