Verse 1
[G]Standing on this mountaintop
[D]Looking just how far we've come
[Em]Knowing that for every step
[C]You were with us 

Verse 2
[G]Kneeling on this battle ground
[D]Seeing just how much You've done
[Em]Knowing every victory
Is [C]Your power in us

Pre-Chorus
[C]Scars and struggles on the way
[D]But with joy our hearts can sa
[G] Yes, our hearts can [C]sa

Chorus 1
[G]Never once did we ever walk alone
[Em]Never once did You leave us on our own
[C]You are [G]faithful, [Em]God, You are [D]faithful

Verse 2

Pre-Chorus

Chorus 1

---

Bridge
[C]Scars and struggles on the way
[D]But with joy our hearts can say
[Em]Never once did [D]we ever walk alone
[C]Carried by Your constant grace
[D]Held within Your perfect peace
[Em]Never once, no, we never [D/F#]walk alone

Chorus 1

Chorus 2
[G]Every step we are breathing in Your grace
[Em]Evermore we'll be breathing out Your praise
[C]You are [G]faithful, [Em]God, You are [D]faithful
[C]You are [G]faithful, God, [Em]You are [D]faithful
