Verse 1
You [F]unravel me, with a [Am]melody
You su[Bb]rround me [C]with a [F]song
Of [F]deliverance, from my [Am]enemies
Till [Bb]all my [C]fears are [F]gone

Chorus
I’m no [Bb]longer a s[C2]lave to [F]fear
I [Dm7 C]am a child of [F]God
I’m no [Bb]longer a [C2]slave to [F]fear
I [Dm7 C]am a child of [F (Dm C F Bb)]God

Verse 2
From my [F]Mother’s womb
You have [Am]chosen me
[Bb]Love has [C]called my [F]name
I’ve been [F]born again, into Your [Am]family
Your [Bb]blood flows [C]through my [F]veins

Chorus

---

Verse 3
[Dm7 C]I am   surr[F]ounded [Bb]
[Dm7]By the [C]arms of the [F]Father  [Bb]
[Dm7 C]I am   surr[F]ounded [Bb]
By [Dm7 C]songs of de[F]livera[Bb]nce
[Dm7] We've been [C]libe[F]rated  [Bb]
[Dm7] From our [C]bondage [F  Bb]
[Dm7] We're the [C]sons and the [F]daughters  [Bb]
[Dm7] Let us [C]sing our [F]freedom  [Bb]

Interlude
[Dm]Ohhh [C]Ohhh [F]Oh Oh [Bb]Oh
[Dm]Ohhh [C]Ohhh [F]Oh Oh [Bb]Oh

Bridge
[Dm7]  You split the [C]sea so I could [F]walk right [Bb]through it
[Dm7]  My fears are [C]drowned in perfect [F]love   [Bb]
[Dm7]  You rescued [C]me and I will [F]stand and [Am]sing
I [Bb]am a [C2]child of [F]God

Chorus
