Verse 1
[B]In the [E]quiet  in the stillness
I [C#m7]know that You are [F#]God
[B]In the [E]secret  of Your presence
[C#m7]I know there I am [F#]restored

[C#m]When You [B]call I [E]won't [F#]refuse
[C#m]Each [D]new day [E]again I'll [F#]choose

Chorus
[G#m]There is no one [E]else [B]for [F#]me
[C#m]None but Jesus
[G#m]Crucified to [E]set [B]me [F#]free
Now I [C#m]live to bring Him praise

Verse 2
[B]In the [E]chaos in confusion
[C#m7]I know You're sovereign [F#]still
[B]In the [E]moment of my weakness
[C#m7]You give me [F#]grace [F#]to do Your will
[C#m]When [B]You call [II won't [F#delay
[C#m]This my [B]song [E]through all [F#]my days

(Repeat Chorus)

Bridge
[G#m]All my deli[E]ght is i[B]n You [F#]Lord
All of my [C#m7]hope
All of my [G#m]strength
[G#m]All my [E]delight [B]is in You [F#]Lord
Forevermore[C#m7]