Intro 
[C2  G/B  Dsus //]

Verse
[C2    G/B]        Teach my e[Dsus]yes to recognize [C2]You
[G/B]Teach my li[Dsus]ps to glorify Yo[C2]u
[G/B]Guide my fe[Dsus]et so I can find Y[C2]ou
[G/B]Wherever Y[Dsus]ou are     [C2]
[G/B]Be my [Dsus]way I'm lost without Y[C2]ou
[G/B]Be my lig[Dsus]ht shining through
My e[C2]very brea[G/B]th
My e[Dsus]very move
Till [C2]every tho[G/B]ught is [Dsus]You

Pre-Chorus 1
[Am7]One day every [C2]knee will b[D]ow (To the)

---

Chorus
[G]God of Glory, The Lo[C2]rd most Ho[Am7   G/B   C2]ly Emanuel
[Dsus]Giver of li[Em7]fe, Light of the wo[Dsus    D]rld
And there's [Am7]no other n[G/B]ame wor[C2]thy of pr[D]aise but [Am7]Yours

Verse

Pre-Chorus 2
[Am7]One day every [C2]knee will b[D]ow
[Am7]One day every [C2]tongue will con[D]fess (You're the)

Chorus

Outro
And there's [Am7]no other n[G/B]ame wor[C2]thy of pr[D]aise but [Am7]Yours
