Verse 1
[C]What can wash [Am]away my sing
[F]Nothing but the blood of [G  C]Jesus
[C]What can make me [Am]whole again
[F]Nothing but the blood of [G  C]Jesus

Chorus
[C]Oh precious [Am]is the flow
[F]That makes me [G]white as snow
[C]No other [Am]fount I know
[F]Nothing but the blood of [G  C]Jesus

---

Verse 2
[C]For my pardon [Am]this I see
[F]Nothing but the blood of [G  C]Jesus
[C]For my cleansing [Am]this my plea
[F]Nothing but the blood of [G  C]Jesus

Chorus

Verse 3
[C]This is all my [Am]hope and peace
[F]Nothing but the blood of [G  C]Jesus
[C]This is all my [Am]righteousness
[F]Nothing but the blood of [G  C]Jesus

Chorus
