Verse 1
Your [Bb]blood speaks a better [Gm7]word
Than all the empty c[Bb]laims
I've heard upon this [Gm7]earth
Speaks righteousness for [F]me
And stands in my de[Eb]fense
Jesus it's Your [Bb    Gm7 F]blood

Chorus
[Bb]What can wash away our sins
[Gm7]What can make us whole again
[F]Nothing but the blood
[Eb]Nothing but the blood of [Bb    F Eb]Jesus
[Bb]What can wash us pure as snow
[Gm7]Welcomed as the friends of God
[F]Nothing but Your blood
[Eb]Nothing bur Your blood King [Bb    F Eb]Jesus

---

Interlude
[Bb  Gm7  Bb  Gm7]

Verse 2
Your [Bb]cross testifies in [Gm7]grace
Tells of the Father's [Bb]heart
To make a way for [Gm7]us
Now boldly we appr[F]oach
Not earthly conf[Eb]dence
It's only by Your [Bb    Gm7 F]blood

Chorus
