Verse 1
O [Em]come, O come, [Am]Emmanu -[Em] el
And [G]ransom captive [D]Is - ra - [Em]el
That [Am]mourns in lonely [G]exile h[D]ere
U[Em]ntil the Son of [Am]God ap[G]pear

Chorus
Re[D]joice! Re[Em]joice! Em[Am]manu - [Em]el
Shall [G]come to thee, O [D]Is - ra - [Em]el

---

Verse 2
O [Em]come, Thou Day spring, [Am]come and [Em]cheer
Our [G]spirits by Thine [D]ad - vent [Em]here
And [Am]drive away the [G]shades of [D]night
And p[Em]ierce the clouds and [Am]bring us [G]light

Chorus

Verse 3
O [Em]come, Thou Rod of [Am]Jesse, [Em]free
Thine [G]own from Satan's [D]ty - ra - [Em]nny
From [Am]depths of hell Thy peo[G]ple sa[D]ve
And [Em]give them victory [Am]o'er the gr[G]ave

Chorus
