Intro
[G //// G //// C // D //]

Verse 1
O [G]come all ye f[D]aithful
[G]Joyful and [C]tri[G]umph[D]ant,
O [Em]come [A]ye, O [D]come ye to [D]Beth[A]lehe[D]m.
[G]Come and [C]behold [G]Him,
[D]Born the [Em]king of [D]angels

Chorus
O [G]come, let us adore Him,
O [G]come, let us adore [D/F#]Him,
O [C]come, [G/B]let    [A]us [G]  a - [D/F#]dore    [G]Him[C],
[D]Christ the [G]Lord.

---

Verse 2
O [G]sing, choirs of [D]angels,
[G]Sing in e[C]xul[G]tat[D]ion,
[Em]Sing [A]all ye c[D]itizens of [D]he - a[A]ven a[D]bove
[G]Glory t[C]o Go[G]d
[D]Glory [Em]in the [D]highest

Chorus

Verse 3
[G]Yea, Lord we [D]greet Thee
[G]Born this hap[C]py [G]morn[D]ing
[Em]Jes - [A]us to [D]Thee be all [D]glo - [A]ry gi[D]ven
[G]Word of the [C]Fa[G]ther
[D]Now in [Em]flesh a[D]ppearing

Chorus
