Verse 1
O [G]come all ye f[D]aithful
[G]Joyful [C]and tri[G]umph[D]ant,
O [Em]come [D]ye, [A]O [D]come ye to [D]Beth[A]lehe[D]m.
[G]Come and [C]behold [G]Him,
[D]Born the [Em]king of [D]angels

Chorus
O [G]come, let us adore Him,
O [G]come, let us adore [D/F#]Him,
O [C]come, [G/B]let       [D/A]us      [G]a  -  [D/F#]dore    [G  C]Him,
[G  D7]Christ     [G]the Lord.

---

Verse 2
O [G]sing, choirs of [D]angels,
[G]Sing in [C]exul[G]tat[D]ion,
[Em]Sing [D]all [A]ye c[D]itizens of [D]he - a[A]ven a[D]bove
[G]Glory to [C  G]God
[D]Glory [Em]in the [D]highest

Chorus

Verse 3
[G]Yea, Lord we [D]greet Thee
[G]Born this [C]happy [G]morn[D]ing
[Em]Jes - [D]us [A]to [D]Thee be all [D]glo - [A]ry gi[D]ven
[G]Word of the [C]Fa[G]ther
[D]Now in [Em]flesh a[D]ppearing

Chorus
