Intro
[G //// G ////]

Verse 1
[G]O holy night, the [C]stars are brightly [G]shining
It is the night of our [Dsus]dear Savior’s [G]birth
[G]Long lay the world in [C]sin and error [G]pining
Til he ap[Bm]peared and the [F#7]soul felt its [Bm]worth
A [D]thrill of hope the [G]weary world rejoices
For [D]yonder breaks a [G]new and glorious morn

Chorus
[Em]Fall on your [Bm]knees, oh [Am]hear the angel [Em]voices
O [G/D  G/C   G/B  C  G/D   D]night   di-vine,  O night    when Christ was[G] born
O [G/D  G/C   G/B  C  G/D   D]night   di-vine,  O night    O night   divine

---

Verse 2
[G]O holy night, the [C]stars are brightly [G]shining
It is the night of our [Dsus]dear Savior’s [G]birth
[G]Long lay the world in [C]sin and error [G]pining
Til he ap[Bm]peared and the [F#7]soul felt its [Bm]worth
A [D]thrill of hope the [G]weary world rejoices
For [D]yonder breaks a [G]new and glorious morn

Chorus
[Em]Fall on your [Bm]knees, oh [Am]hear the angel [Em]voices
O [G/D  G/C     G/B  C    G/D   D]night     di-vine, o night    when Christ was bor[G   G/B  C]n
O [G/D  G/C     G/B  C    G/D  Em  D]night     di-vine, o night      O night   di-[G]vine
