Verse 1
[G]Oh the blood, [Csus2]crimson love, [G]price of life's [Dsus4]demand
[G]Shameful sin [Csus2]placed on Him, the [Dsus4]hope of every [G]man

Chorus
Oh the [Dsus4]blood of Je[Csus2]sus washes [G]me
Oh the [Dsus4]blood of Je[Csus2]sus shed for [G]me
What a [Am7]sacri[Em7]fice that [Am7]saved my [Csus2]life
Yes the [Dsus4]blood, it is my [Csus2]victor[G]y

Verse 2
[G]Savior Son, [Csus2]Holy One [G]slain so I can [Dsus4]live
[G]See the Lamb, the [Csus2]Greaat I Am who [Dsus4]takes away my [G]sin

Chorus

---

Bridge
[Dsus4]Oh the [Csus2]blood of the [G]Lamb
[Dsus4]Oh the [Csus2]blood of the [G]Lamb
[Dsus4]Oh the [Csus2]blood of the [G]Lamb
The [Dsus4]precious [Csus2]blood of the [G]Lamb
What a [Am7]sacri[Em7]fice that [Am7]saved my [Csus2]life
Yes the [Dsus4]blood, it is my [Csus2]victor[G]y

Verse 3
[G]Oh what love, no [Csus2]greater love, [G]grace how can it [Dsus4]be
That [G]in my sin, yes [Csus2]even then He [Dsus4]shed His blood for [G]me

Chorus
What a [Am7]sacri[Em7]fice that [Am7]saved my [Csus2]life
Yes the [Dsus4]blood, it is my [Csus2]victor[G]y

