Verse 1
[A]  Our God and firm foundation our Rock the only solid ground
[F#m]  The na[D]tions rise and f[A]all
[A]  Kingdoms once strong now shaken we trust forever in Your name
[F#m]  The na[D]me of Jesus [A]
[F#m7]  We Trust in the na[C]me of Jesus

Chorus
[A]You are the only King fore[A/C#]ver
[D]  Almight God we lift You higher
[A/E]You are the only King forever
[D]  Forevermore You are victorious

Instrumental 1
[A // // // // F#m7 // D // A // //]

---

Verse 2
[A]  Unmatched in all Your wisdom in love and justice You will reign
[F#m]  And ev[D]ery knee will b[A]ow
[A]  We bring our expectations our hope is anchored in Your name
[F#m]  The n[D]ame of Jesus [A]
[F#m7]  We trust the na[D]me of Jes[A    Esus]us

Instrumental 2 x2
[Bm // A // E ////]

Bridge x2
[Bm]  We lift our ba[A]nner high
[E]  We lift the name of Jesus
[Bm]  From age to a[A]ge You reign
[E]  Your kingdom has no end

Outro
[A]
