Verse 1
[D]Come out of hiding You’re [G]safe here with [D]Me
There’s [D]no need to cover what I [G]already [D]see
[Bm]  You’ve got your reasons, but [G]I hold your [D]peace
[Bm]  You’ve been on lockdown, and [G]I hold the [D]key

Chorus
‘Cause I [D]loved you before you knew what was [Bm]love
[A]I saw it all, still I chose the [D/F#]cross
[G]You were the one that I was thinking of
When I [Em]rose from the [G]grave
Now [D]rid of the shackles, My victory is [Bm]yours
[A]I tore the veil for you to come [D/F#]close
There’s no [G]reason to stand at a distance anymore
You’re not [Em]far from [G]home

---

Verse 2
[D]I’ll be your lighthouse when you’re [G]lost at [D]sea
[Bm]I will illuminate [G]everything  [D]
[Bm]No need to be frightened by [G]intimacy [D]
Just [Bm]throw off your fear and come [G]running to [D]me

Bridge
Oh as you [D/A]run, what hindered love
Will only [G/B]become part of the story [(G)]

Outro
You’re [D]almost home now
[Bm]Please don’t quit now
You’re [A]almost home to [G]Me
Baby, you’re [D]almost home now
[Bm]Please don’t quit now
You’re [A]almost home to [G]Me
