Intro
[A2 //// D2 //// E //// A2]

Verse 1
[A2]Jesus Christ I worship and adore You; [D2]Every day I live, I’m living for You
[E]What else can I say, You’ve overtaken [A2  E]me
[A2]Every day with You is getting better; E[D2]very word from You is like a treasure
[E]Giving all of me, I’m finding more of Y[D2 E]ou

Chorus
[A2]God, You’re taking over, [F#m7]all of me I’m letting go so
[D2]You can come and h[E]ave Your way in [A2  E]me
[A2]Leave it all behind for J[F#m7]esus, You saved my life, now
[D2]Every day I w[E]orship You my K[A2  E]ing

---

Verse 2
[A2]Jesus Christ I thank You for the love Y[D2]ou’ve given me, though I deserve nothing
[E]Everything I have, I owe it all to [A2  E]You
[A2]Nothing that this world has got to offer [D2]satisfies my soul, I still hunger
[E]Pouring out my soul, I’m filling up with [D2  E]You    

Bridge
[D2]It’s only by the [E]blood; it’s [F#m7]only through the[E/G#] cross, 
You have [D2  E]overtaken [F#m7 E]me 
