Intro
[G // Am Em // C]

Verse 1
[C]I see the works of Your [G]Hands
[D]Galaxies spin in a [Em]Heavenly [D]dance oh [C]God
All that You [G]are is so overwhe[D]lming
[C]I hear the sound of Your [G]Voice
All at [D]once it’s a gentle & thun[Em]dering [D]noise oh [C]God
All that You [G]are is so overwhe[D]lming

Chorus 1
I de[G]light myself in [D]You
Capti[Em]vated by Your beau[C]ty
I’m over[G]whelmed, I’m over[D]whelmed by [Em   C]You
God, I [G]run into Your [D]arms
Una[Em]shamed because of me[C]rcy
I’m overwhe[G]lmed, I’m over[D]whelmed by You

Interlude
[G // Am Em // C]

Verse 2
[C]I know the power of Your [G]Cross
For[D]given and free for[Em]ever You’ll [D]be my [C]God
All that You’ve [G]done is so overwhe[D]lming

---

Chorus 2
I de[G]light myself in [D]You
In the [Em]Glory of Your Pre[C]sence
I’m over[G]whelmed, I’m over[D]whelmed by [Em   C]You
God, I [G]run into Your [D]arms
Una[Em]shamed because of m[C]ercy
I’m overwhe[G]lmed, I’m over[D]whelmed by You

Interlude

Bridge
[G]You are Beautiful, [D]You are Beautiful
[C]Oh God, there is no one more Beautiful
[G]You are Beautiful, [D]God you are the most Beau[C]tiful
[G]You are Wonderful, [D]You are Wonderful
[C]Oh God, there is no one more Wonderful
[G]You are Wonderful, [D]God You are the most Won[C]derful
[G]You are Glorious, [D]You are Glorious
[C]Oh God, there is no one more Glorious
[G]You are Glorious, [D]God you are the most G[C]lorious

Chorus 2

Outro
I’m overwhe[G]lmed, I’m over[D]whelmed by [Em   C]You
I’m overwhe[G]lmed, I’m over[D]whelmed by You

