Intro
[D2    Gmaj9     D2    Gmaj9]

Verse 1
My [D2]soul finds rest in [Gmaj7/B]God alone
My [D2]rock and my [Bm7]salva - [A]tion
A [D2]fortress strong [Gmaj7/B]against my foes
And [D2]I will not be shaken
Though [Gmaj9]lips may bless and [D2]hearts may curse
And [G]lies like [Asus]arrows pierce [A]me
[D2]I'll fix my heart on [Gmaj7/B]righteousness
I'll [D2]look to [Bm7]Him who [A]hears [D2]me

Chorus 
(And) O [A]praise Him [D2/F#]halle  -[Gmaj9]lujah
My [D2]Delight and my [Gmaj9]Reward
Ever[A]lasting [D2/F#]never [Gmaj9]failing
My Redee[Em9]mer [A]my [D2]God

Verse 2
Find [D2]rest my soul in [Gmaj7/B]God alone
[D2]Amid the world's temp - [Bm7]ta - [A]tions
[D2]When evil seeks to [Gmaj7/B]take a hold
I'll [D2]cling to [Bm7]my sal - [A]va - [D]tion
Though [Gmaj9]riches come and [D2]riches go
Don't [G]set your heart up - [Asus]on    [A]them
The [D2]fields of hope in which [Gmaj7/B]I sow
Are [D2]harvested[Bm7] in [A]heav - [D2]en

Verse 3
I'll [D2]set my gaze on [Gmaj7/B]God alone
And [D2]trust in Him com - [Bm7]plete - [A]ly
[D2]With ev'ry day pour [Gmaj7/B]out my soul
And [D2]He will [Bm7]prove His[A] mercy[D2]
Though [Gmaj9]life is but a [D2]fleeting breath
A [G]sigh too deep to [Asus]meas - [A]ure
My [D2]King has crushed the [Gmaj7/B]curse of death
And [D2]I am [Bm7]His for - e[A] - [D2]ver

Bridge
O [Gmaj9]praise Him O [Bm7]praise Him
Halle - [Asus]lujah halle - [Gmaj9]lujah
O [Gmaj9]praise Him O [Bm7]praise Him
Halle - [Asus]lujah halle - [Gmaj9]lujah
O [Gmaj9]praise Him O [Bm7]praise Him
Halle - [Asus]lujah halle - [Gmaj9]lujah

(REPEAT CHORUS 2X)

[Gmaj9    D2/F#    Gmaj9    D2/F#]
[Gmaj9    D2/F#    Gmaj9    Asus]
[Gmaj9    D2/F#    Gmaj9    D2]
[Gmaj9    D2/F#    Gmaj9    D2]