Verse 1
I ra[C]ise a hallelujah, in the presence of my enemies
I ra[C]ise a hallelujah, louder than the unbelief
I ra[C]ise a hallelujah, my weapon is a melody
I ra[C]ise a hallelujah, Heaven comes to fight for me

Chorus
[F2]I'm gonna sing, in the mid[C]dle of the storm
L[Am7]ouder and louder, you're gonna [G4]hear my praises roar
[F2]Up from the ashes, h[C]ope will arise
D[Am7]eath is defeated, the [G4]King is alive!

Verse 2
I ra[C]ise a hallelujah, with e[F2]verything inside of me
I ra[Am7]ise a hallelujah, [Gsus]I will watch the darkness flee
I ra[C]ise a hallelujah, in the [F2]middle of the mystery
I ra[Am7]ise a hallelujah, [Gsus]fear you lost your hold on me!

Chorus

---

Bridge 1
S[C]ing a little louder (Sing a little louder)
[Gsus]Sing a little louder (Sing a little louder)
[Am7]Sing a little louder (Sing a little louder)
[F2] Sing a little louder (Sing a little louder)

Bridge 2
S[C]ing a little louder, in the presence of my enemies
[Gsus]Sing a little louder, louder than the unbelief
[Am7]Sing a little louder, my weapon is a melody
[F2]Sing a little louder, Heaven comes to fight for me
[F2] Sing a little louder!

Outro
I ra[C]ise a hallelujah   [C/E]
I ra[F2]ise a hallelujah
I ra[Am7]ise a hallelujah
I ra[Gsus]ise a hallelujah   [F2]
