Intro x2
[C#m // B // A // E //]

Verse 1
[C#m]Before I spoke a w[B]ord
You were singing [A]over me
[C#m]You have been [B]so, so good to [A]me
[C#m]Before I took a bre[B]ath
You breathed Your [A]life in me
[C#m]You have been [B]so, so kind to [A]me

Chorus
Oh, the [C#m]overwhelming, n[B]ever-ending
Re[A]ckless love of G[E]od
Oh, it [C#m]chases me down, fi[B]ghts ‘til I’m found
L[A]eaves the ninety-ni[E]ne
I couldn’t [C#m]earn it, I don’t de[B]serve it
Still You gi[A]ve Yourself awa[E]y
Oh, the [C#m]overwhelming, n[B]ever-ending
Re[A]ckless love of Go[E]d

---

Verse 2
[C#m]When I was Your [B]foe, still Your love fough[A]t for me
[C#m]You have been [B]so, so good to [A]me
[C#m]When I felt no wo[B]rth, You paid it all for me [A]
[C#m]You have been [B]so, so kind to [A]me

Chorus

Bridge
[C#m]There’s no shadow You won’t [B]light up
Mountain You won’t [A]climb up, Coming after [E]me
[C#m]There’s no wall you won’t ki[B]ck down
Lie You won’t [A]tear down, Coming after [E]me

