Verse 1
You [Am7]thought of us before the world began [Fmaj7]
to breathe
You knew [G]our names before we came to be [C]
[G/B]You saw [Am7]the very day we'd fall away from you [Fmaj7]
And how [G]desperately we need to be 
[C]redeemed [G/B]
Lord [F2]Jesus, come lead us [G]
We're desperate[Am7] for your [F2]touch [G]

Chorus
[C2]Oh great and mighty One
[G]With one desire we come
[Dm7]That you,  [Am7]would reign
[F]That you would reign [G]in us
[C2]We're offering up our lives
[G]a living sacrifice
[Dm7]That you,    [Am7]would reign
[F]That you would reign [G]in us [C2]

Verse 2
[Am7]Spirit of the living God fall fresh [Fmaj7]again 
Come [G]search our hearts and purify our lives [C]
G/B      Am7                                                        
[G/B]We need[Am7] your perfect we need your 
Fmaj7   
[Fmaj7]discipline
We're lost [G]unless you guide us with your [C]light
[G/B]Lord, [F2]Jesus, come lead us [G]
We're [Am7]desperate [F2]for your [G]touch

(REPEAT CHORUS)

Bridge 1
[G]We cry out for Your life to [F]refine us [C]
[G]Cry out, for Your love to [F]define us [C]
[G]Cry out, for Your mercy to [F]keep us [C]
[Am7]Blameless until You return. [G]

(REPEAT CHORUS TWICE)

Copyright 2008 Birdwing Music (admin by EMI CMG Publishing) / Fieldstar Music (admin by EMI CMG Publishing) / Screaming norman Music / WB Music Corp. (ASCAP)