Intro
[D /// | // G / | Bm /// | // G /]

Verse 1
[D]  Salvation sounds a [G]new be[Bm]ginning  [G]
[D]  As distant hearts be[G]gin be[Bm]lieving  [G]
[D]  Redemption's bid is [G]unre[Bm]lenting
Your [G]love goes [D]on
Your [G]love goes [Bm]on

Pre-Chorus
You [G]carry us carry [Bm]us
When the [D]world gives [A]way
You [G]cover us cover [Bm]us
With Your [D]endless [A]grace

Chorus
[D]  Your love is re[G]lentless
[Bm]  Your love is re[G]lentless
[D]  Your love is re[G]lentless
[Bm]  Your love is re[G]lentless

Verse 2
[D]  The time is up for [G]chasing [Bm]shadows  [G]
[D]  You gave the world a [G]light to [Bm]follow  [G]
[D]  A hope that shines be[G]yond to[Bm]morrow
Your [G]love goes [D]on
Your [G]love goes [Bm]on

Repeat Chorus

Instrumental Bridge
[A/// Bm/// G/// D///]
[A/// Bm/// G/// D///]

Bridge
[A]  Tearing through the [Bm]veil of darkness
[G]  Breaking every [D]chain You set us [A]free
Fighting for the [Bm]furthest heart 
You [G]gave Your life [D] for all to see
[A]  Tearing through the [Bm]veil of darkness
[G]  Breaking every [D]chain You set us [A]free
Fighting for the [Bm]furthest heart 
You [G]gave Your life

Repeat Chorus 2X
Chorus Chords Out to end