Verse 1 x2
[D2] Worthy is the [Am7]Lamb who was slain
[C2]Holy holy is [G]He
[D2] Sing a new song [Am7]to Him who sits on
[C2]Heaven's mercy [G]seat

Chorus
[D2]Holy holy holy is [Am7]the Lord God Almighty
[C2]Who was and is and is to [G]come
[D2]With all creation I sing [Am7]praise to the King of Kings
[C2]You are my everything and [G]I will adore You[D2  Am7  C2  G]

---

Verse 2
[D2]Clothed in rainbows [Am7]of living color
[C2]Flashes of lightning [G]rolls of thunder
[D2]Blessing and honor strength and [Am7]glory and power be
[C2]To You the only wise [G]King

Chorus

Verse 3
[D2]Filled with wonder [Am7]awestruck wonder
[C2]At the mention of [G]Your name
[D2]Jesus Your name is power [Am7]breath and living water
[C2]Such a marvelous mys[G]tery

Chorus x2
