Intro
[G   D   C]

Verse 1
[G]Christ the Lord is [D]risen today Halle[C]lujah
[G]Sons of man and [D]angels say Halle[C]lujah
[Am]   Raise your [G/B]joys and triumphs [D]high [Em]Hallelujah
[Am]   Sing ye [G/B]heavens and earth re[D]ply

Verse 2
[G]Loves redeeming [D]work is done Halle[C]lujah
[G]Fought the fight the [D]battle won Halle[C]lujah
[Am]   Death in [G/B]vain forbid Him [D]rise [Em]Hallelujah
[Am]   Christ has [G/B]opened para[D]dise

Chorus
[G]Hallelujah, [D]He is risen
[Em7  C]Hallelujah, [D]   our sins have been forgiven
[C]Now we have power over the [D]grave
Christ the [Dsus]Lord is risen to[G   (D   C)]day

---

Verse 3
[G]Lives again our [D]Glorious King Halle[C]lujah
[G]Where o death is [D]now thy sting Halle[C]lujah
[Am]   Dying [G/B]once our souls to [D]save [Em]Hallelujah
[Am]   Where thy [G/B]victory o [D]grave?

Chorus

Bridge
[F]All creation [C]sang Halle[G]lujah, the King is risen
[F]Glory to the [C]name of the [G]Risen Lord
Let [F]all the earth pro[C]claim Halle[G]lujah, our sins forgiven
[F]Glory to Your [C]name fo[D   Dsus4   D]re - ver - more

Chorus

Outro
We have power over the [D/F#]grave
Christ the [D/A]Lord is risen [G   D   C   G]today
