Intro
[C#m //// A ////]

Verse 1
[C#m]  Here I am before You f[B]alling in love and seeking Your truth
K[A2]nowing that Your perfect grace has br[B]ought me to this place
Be - [C#m]cause of You I freely live my [B]life to you, oh God, I give

Pre-Chorus
So I st[F#m]and before You G[C#m]od I [E]lift my voice because You [B]set me free

Chorus
So I [E]shout out Your name from the roo[B]ftops I proclaim
That I am [C#m]Yours, I am Yo[A2]urs

---

Verse 2
[C#m]All the good You've done for me I l[B]ift up my hands for all to see
You'[A2]re the only one who br[B]ings me to my knees
To [C#m]share this love across the earth the be[B]auty of Your Holy Word

Pre-Chorus

Chorus

Chorus 2
[E]All that I am I place in - [B]to Your loving hands
And I am [C#m]Yours, I am Yo[A2    F#m]urs

Bridge
Here I [E]am, I stand with arms wide open
To the [C#m]One, the Son, the everlasting [A2]God
The everlasting [F#m]God
