Verse 1
[G]Grace, what have you done?
[Em]Murdered for [C]me on that [G]cross
[G]Accused in absence of wrong
My [Em]sin washed a[C]way in Your [G]blood

Pre-Chorus
Too [Bm]much to make [C]sense of it [G]all
I [Bm]know that Your [C]love breaks my [G]fall
The [D]scandal of grace, You [Em]died in my place
So my [C]soul will live

Chorus
Oh to be [G]like You
Give all I have just to [D]know You
Jesus there's no one be[C]side You
Forever the Hope in my [G]heart  [C Em C]

---

Verse 2
[G]Death, where is your sting?
Your [Em]power is as [C]dead as my [G]sin
The [G]Cross has taught me to live
And [Em]mercy, my [C]heart now to [G]sing

Pre-Chorus 2
The [Bm]day and its [C]troubles shall [G]come
I [Bm]know that Your [C]strength is en[G]ough
The [D]scandal of grace, You [Em]died in my place
So my [C]soul will live

Chorus x2

Bridge
And it's [G]all because of You, Jesus
It's [D]all because of You, Jesus
It's [Em]all because of Your love
And my [C]soul will live

Chorus x2
