Verse 1
[C]Grace what have You done
[Am]Murdered for [F]me on that [C]cross
[C]Accused in absence of wrong
My [Am]sin washed [F]away in Your [C]blood

Pre-Chorus 1
[Em]Too much to make [F]sense of it [C]all
I [Em]know that Your [F]love breaks my [C]fall
The [G]scandal of grace
You [Am]died in my place 
So my [F]soul will live

Chorus 1
Oh to be [C]like You
Give all I have just to [G6]know You
Jesus there's no-one [F]beside You
Forever the hope in my [C]heart [F Am F]

Verse 2
Death where is your sting
Your power is as dead as my sin
The cross has taught me to live
And mercy my heart now to sing

Pre-Chorus 2
The day and its troubles shall come
I know that Your strength is enough
The scandal of grace
You died in my place
So my soul will live

Bridge
And it's [C]all because of You Jesus
It's [G]all because of You Jesus
It's [Am]all because of Your love
That my [F]soul will live