Verse 1
[G]Silent night, holy night
[D]All is calm, [G]all is bright
[C]Round yon virgin [G]mother and Child
[C]Holy Infant so ten[G]der and mild
[D]Sleep in heavenly [G]peace
[G]Sleep in [D]heavenly [G]peace

Verse 2 
[G]Silent night, holy night
[D]Shepherds quake [G]at the sight
[C]Glories stream from [G]heaven afar
[C]Heavenly hosts sing [G]Alleluia!
[D]Christ, the Saviour is [G]born
[G]Christ, the [D]Saviour is [G]born

---

Verse 3
[G]Silent night, holy night
[D]Son of God, [G]love's pure light
[C]Radiant beams from [G]Thy holy face
[C]With the dawn of [G]redeeming grace
[D]Jesus, Lord, at Thy [G]birth
[G]Jesus, [D]Lord, at Thy [G]birth

