Chorus
[C]Sing, sing, sing
And make music with the heavens
We will [Am7]sing, sing, sing
Grateful that You hear us
When we [Gsus]shout your praise
Lift [F2]high the name of Jesus

Verse 1
[C]What's not to love about You?
Heaven and earth adore You
[Am7]Kings and kingdoms bow down
Son of God, You are the [Gsus]One
[F2]You are the One we're living for [Am7 G]

Verse 2
[C]You are the love that frees us
You are the light that leads us
[Am7]Like a fire burning
Son of God, [Gsus]You are the one
[F2]You are the one we're living for [Am7 G]