Intro
[G  C]

Verse 1
[G]Standing here in Your presence
[G]In a grace so relentless
[C]I am won by [D]perfect love
[G]Wrapped within arms of heaven
[G]In a peace that last forever
[C]Sinking deep in [D]mercy's sea

Pre-Chorus
I'm [Am]wide aw[Em]ake, [G]drawing close, [D]stirred by grace
And [Am]all my [Em]heart is [D]Yours
All [Am]fear re[Em]moved, I br[G]eathe You in, I [D]lean into
[C]  Your love, oh Your [G]love

Interlude
[G  C]

---

Verse 2
[G]When I'm lost You pursue me
[G]Lift my head to see Your glory
[C]Lord of all, so [D]beautiful
[G]Here in You, I find shelter
[G]Captived by the splendor
[C]Of Your face, my [D]secret place

Pre-Chorus

Interlude
[G  Am  Em  C]

Chorus x2
Your [G]love so deep, it's washing [Am]over me
Your face is [Em]all I seek, You are my [C]everything
[G]Jesus Christ, Your are my [Am]one desire
Lord hear my [Em]only cry, to know You [C]all my life

Pre-Chorus

Interlude
[G Am  Em  C]

Chorus
