Intro
[D //// F#m // E //]

Verse 1
[D]God of creation [F#m]there at the start
be[E]fore the beginning of [D]time [F#m   E]
With [D]no point of reference You [F#m]spoke to the dark
and [E]fleshed out the wonder of [D]light    [A/C#      E]

Chorus 1
And as You [A]speak a hundred billion gal[F#m]axies are[E] born
In the vapor of Your breathe[A/C#] the planets[D] form
If the st[F#m]ars were made to wor[D]ship so will I[A]
I can see Your heart in e[F#m]verything You've made[E]
Every burning star a si[A/C#]gnal fire of[D] grace
If crea[F#m]tion sings Your [D]praises so will I[(A)]

Interlude
[A //// A // F#m //]
[E //// E // A/C# //]

Verse 2
[D]God of Your promise You [F#m]don't speak in vain
No [E]syllable empty or [D]void [F#m   E]
[D]For once You have spoken all [F#m]nature and science
[E]follow the sound of Your [D]voice      [A/C#      E]

Chorus 2
And as You [A]speak a hundred billion [F#m]creatures catch Your breath [E]
Evolving in pur[A/C#]suit of what You [D]said
If it [F#m]all reveals Your [D]nature so will [A]I
I can see Your heart in e[F#m]verything You say[E]
Every painted sky a [A/C#]canvas of Your [D]grace
If crea[F#m]tion still o[D]beys You so will I[A]

Interlude
[A //// A // F#m //]
[E //// E // A/C# //]

---

Interlude x2
[D //// F#m // E //]

Bridge
If the [D]stars were made to worship so will [F#m    E]I
If the [D]mountains bow in reverence so will [F#m    E]I
If the [D]oceans roar Your greatness so will [F#m    E]I
For if [D]everything exists to lift You [F#m    E]high so will I
If the [D]wind goes where You send it so will [F#m    E    E/A]I
If the [D]rocks cry out in silence so will [F#m    E    E/A]I
If the [D]sum of all our praises still falls [F#m    E    E/A]shy
Then [D]we'll sing again a hundred billion [F#m    E    E/A]times

Instrumental x2
[D // Eadd4/D / Eadd4/B /]
[F#m // E / E/A /]

Verse 3
[D]God of salvation You [F#m]chased down my heart
Through [E]all of my failure and [D]pride [F#m   E]
On a [D]hill You created the [F#m]light of the world
a[E]bandoned in darkness [D]to die [F#m   E]

Chorus 3
And as You [A]speak a hundred billion [F#m]failures dis[E]appear
Where You lost Your life so [A/C#]I could find it[D] here
If You l[F#m]eft the grave be[D]hind You so will I[A]
I can see Your heart in e[F#m]verything You done[E]
Every part designed in a wo[A/C#]rk of art called[D] love
If You [F#m]gladly chose surren[D]der so will I[A]
I can see Your heart a [F#m]billion different ways [E]
Every precious one a child[A/C#] You died to[D] save
If You g[F#m]ave Your life to love[D] them so will I[A]

Outro
Like You [A]would again a [F#m7]hundred billion[E] times
But what measure could a[A/C#]mount to Your [D]desire
You're the [F#m7]One who never le[D]aves the one be[A]hind

