Intro x2
[G  Asus  D/F#]

Verse 1
I want to [G   Asus]be   where You [D/F#]are
I want to [G]know, Lord,[Asus]   who You [Bm7]are

Chorus 1
So when You [G]call my name,[Asus]   I'll say to [D2]You "here I [G   D/F#]am"
I'm [Em]listening, Lord, speak to [Asus   A]me

Verse 2
I want to [G   Asus]see,   how You [D/F#]see
Change my [G]heart, Lord,[Asus]   make me h[Bm7]oly

Chorus 2
If there's any[G]thing in my life[Asus] that doesn't ho[D2]nor You toni[G   D/F#]ght
I'm [Em]listening, Lord, speak to [Asus   A]me

---

Bridge
Speak to [G   D/F#]me
Speak to [G   Bm7   A]me

Verse 1

Verse 2

Bridge x2

Chorus 3
If there's any[G]thing in my life[Asus] that doesn't ho[D2]nor You [G   D/F#]
I'm [Em]listening, Lord, speak to [Asus   A]me

Bridge
