Intro
[Em //// C //// D //// C // D //]

Verse
Take me [Em]past the outer courts
[C]Into the Holy Place
[D]Past the brazen altar
Lord I [C]want to see your [D]face
Pass me [Em]by the crowds of people
And the [C]priests who sing your praise
[D]I hunger and thirst for your righteousness
But [C]it's only found in one [D]place

Chorus
Take me [Em]into the holy of [D]holies
Take me [C]in by the the [D]blood of the [Em  C  D]lamb
Take me [Em]into the holy of [D]holies
Take the [C]coal, touch my [D]lips, here [Em  C  D]I am
