Intro
[Em //// /// D/F# / G //// ////]

Verse 1
[Em]Tear down the walls see the world
Is there something we [D/F#   G]have missed
[Em]Turn from ourselves look beyond
There is so much more [D/F#   G]than this

Pre-Chorus
And [C]I don't need to [Em]see it to belie[D]ve it
[C]I don't need to [Em]see it to belie[D]ve it
Cause [Am]I can't sh[Em]ake this 
[G]Fire burning deep insi[D]de  my [C]heart

Verse 2
[Em]Look to the skies hope arise
See His majesty [D/F#   G]re-vealed
[Em]More than this life there is love
There is hope and this [D/F#   G]is real

Pre-Chorus

---

Chorus
This [G]life is Yours and ho[C]pe is rising
As Your [Em]glory floods our h[C]earts
Let love tear [G]down these walls
That al[C]l creation would come [Em]back to You
It's [C]all for You

Bridge 1
Your [Am   Em]name is [G]glorious [D]glorious
Your [Am   Em]love is [G]changing us, [D]calling us
To wor[Am   Em]  -  ship in [G]spirit and [D]in truth
As [C]all creation returns to [(Am  Em  G  D)]You

Bridge 2
Oh for [Am]all the sons and [Em]daughters
Who are [G]walking in the [D]darkness
You are [Am]calling us to [Em]lead them back to [G   D]You
We will [Am]see Your spirit r[Em]ising
As the [G]lost come out of hi[D]ding
Every h[C]eart will see this hope we have in You

Pre-Chorus

Chorus

Bridge 1

Bridge 2
