Verse 1
[C]Thank You for Your kindness
[Am]Thank You for Your mercy
[F]Thank You for the cross
[C]Thank You for the price You paid

Verse 2
[C]Thank You for salvation
[Am]Thank You for unending grace  
[F]Thank You for Your hope
[C]Thank [G/B]You for this life You give

Chorus
[Am]There is [F]no one like You [C G/B]
[Am]There is [F]no one like [G]You God
[Am]All my [F]hope is in You [C G/B]
[F]Jesus, [G]Jesus

Verse 3
[C]Thank You for Your promise
[C/B]Thank You for Your favour
[F]Thank You for Your love
[C]Everything You've done for me

Bridge
[C]To Your Name
[F]We give all the glory
[Am]To Your Name
[F]We give all the praise
[G]You're [C]alive
[F]Our God everlasting
[Am]Let Your face shine on [F]us
