Verse 1
On a [A]hill far away stood an [D]old rugged cross
The emb[E7]lem of suffering and [A]shame
And I loace that old cross, where the [D]dearest and best
For a [E7]world of lost sinners was [A]slain

Chorus
So I'll [E]cherish the [E7]old rugged [A]cross
Till my [D]trophies at last I lay [A]down
I will cling to the old rugged [D]cross
And ex[A]change it some [E]day for a [A]crown

Verse 2
[A]Oh, that old rugged cross, so
Des[D]pised by the world, has a
W[E7]ondrous attraction for [A]me
For the dear lamb of God, left his
[D]Glory aboce to [E7]bear it to dark Calva[A]ry

Verse 3
[A]In that old rugged cross, stained with
[D]Blood so divine, a won[E7]drous beauty I [A]see
For 'twas on that old cross, Jesus [D]suffered
And died, to [E7]pardon and sanctify [A]me

Verse 4
[A]To that old rugged cross, I will [D]ever be true
Its sha[E7]me and reproach gladly [A]bear; Then
He'll call me some day to my [D]home far away
Where his [E7]glory forever I'll [A]share
