Verse 1
[A]You stood before creation
E[D]ternity in Your hand
[A/C#]You spoke the earth into [F#m]motion
My soul now to [D]stand

Verse 2
[A]You stood before my failure
And [D]carried the cross for my shame
My [A/C#]sin weighed upon Your [F#m]shoulders
My soul now to [D]stand

Pre-Chorus 1
So what can I [D]say  [D/B]
And what can I [F#m]do
But offer this [D]heart O God  [E]
Completely [F#m]to You

Verse 3
So [A]I'll walk upon salvation
Your [D]Spirit alive in me
My [A/C#]life to declare Your [F#m]promise
My soul now to [D]stand

Pre-Chorus 2
So what can I [D]say  [D/B]
And what can I [F#m]do
But offer this [D]heart O God  [E]
Completely [D]to You

Interlude
[D // A // | E // F#m //]

Chorus
[D]So I'll [A]stand
With [E]arms high and [F#m]heart abandoned
[D]In [A]awe of the [E]One who [F#m]gave it all
[D]   I'll [A]stand
My [E]soul Lord to [F#m]You surrendered
[D]All I [A]am is [E]Yours