Verse 1
[G]This little light of mine, [G]I'm gonna let it shine
[C]This little light of mine, [C]I'm gonna let it [G]shine
[G]This little light of mine, [B]I'm gonna let it [Em]shine
Let it [G]shine, let it [D]shine, let it [G]shine

Verse 2
[G]All around the neighborhood, [G]I'm gonna let it shine
[C]All around the neighborhood, [C]I'm gonna let it [G]shine
[G]All around the neighborhood, [B]I'm gonna let it [Em]shine
Let it [G]shine, let it [D]shine, let it [G]shine

Verse 3
[G]Hide it under a bushel, NO! [G]I'm gonna let it shine
[C]Hide it under a bushel, NO! [C]I'm gonna let it [G]shine
[G]Hide it under a bushel, NO! [B]I'm gonna let it [Em]shine
Let it [G]shine, let it [D]shine, let it [G]shine
