Verse 1
[A/C#]   What fortune [D]lies beyond the stars;[A/E]
Those dazzling [F#m]heights too vast to [A/C#]climb;
I got so [D]high to fall so far[A/E]
But I found [F#m]heaven as love swept low

Chorus
[A/C#]   My heart beating[D], my soul breathing[A/E]
I found my life[F#m] when I laid it down[A/C#]
Upward falling[D], spirit soaring[A/E]
I touch the [E]sky when my knees hit the ground

Instrumental
[A/C# // D // A/E // F#m]

---

Verse 2
[A/C#]   What treasure [D]waits within Your [A/E]scars
This gift of [F#m]freedom gold can't [A/C#]buy
I bought the [D]world and sold my [A/E]heart
You traded [F#m]heaven to have me again

Bridge
[A/C#]   Find me here at Your [D]feet again
Every[E/A]thing I am, reaching [F#m]out, I surrender
[A/C#]  Come sweep me up in Your [D]love again
And my [E/A]soul will dance
On the [F#m]wings of forever
