Intro
[Em //// CM7 //// G //// F# ////]

Verse 1
P[Em]eace bring it all to [CM7]peace
The storms surrounding me
[G]  Let it break [Dsus]   at Your name

Verse 2
[Em]Still call the sea to [CM7]still
The rage in me to still
[G]  Every wave [Dsus]   at Your name

Chorus
J[C2]esus Jesus [Em7]   You make the dar[D4]kness tremble
J[C2]esus Jesus [Em7]   You silence [D4]fear
J[C2]esus Jesus [Em7]   You make the dar[D4]kness tremble
J[C2]esus Jesus [Em7    D4]

Verse 3
Br[Em]eathe call these bones to [CM7]live
Call these lungs to sing
[G]  Once again [Bm7]   I will praise

---

Chorus x2

Bridge
Your n[C2]ame is a light that the sha[G]dows can't de[D4]ny
your n[C2]ame can[D4]not be over[Em7]come
Your n[C2]ame is alive for[G]ever lifted [D4]high
Your n[C2]ame can[D4]not be over[Em7]come

Chorus 2
J[C2]esus Jesus [G]   You make the dar[D4]kness tremble
J[C2]esus Jesus [Em7]   You silence [D4]fear
J[C2]esus Jesus [G]   You make the dar[D4]kness tremble
J[C2]esus Jesus [Em7    D4]

Interlude
[C2 Em7 D4]

Bridge

Chorus 3
J[C2]esus Jesus [G]   You make the dar[D4]kness tremble
J[C2]esus Jesus [G]   You silence [D4]fear
J[C2]esus Jesus [G]   You make the dar[D4]kness tremble
J[C2]esus Jesus [Em7    D4    (C2)]
