Verse 1
You are [C]always fighting for us
Heaven's [Am7]angels all around
My [Dm7]delight is found in knowing 
That You [Gsus]wear the victor's [G]crown
You're my [Am7]help and my defender
You're my [C]Saviour and my friend
By Your [Dm7]grace I live and [C]breathe 
To worship you [Gsus] [G]

Verse 2
At the mention of Your greatness
In Your name I will bow down
In Your presence fear is silent
For you wear the victor's crown
Let your glory fill this temple
Let your power overflow
By your grace, I live and breathe
To worship you

Chorus
Hallelu [F]  [G] - [C]jah     
You have over[F]come [C]
You have over[G]come [Dm7]
Hallelu [F]  [G]-  [Am7]jah
Jesus You have [Dm7]over-[G]come the [G]world

(Intro)

Verse 3
You are ever interceding
As the lost become the found
You can never be defeated
For You wear the victor's crown
You are Jesus the Messiah
You're the Hope of all the world
By Your grace I live and breathe 
To worship You

Bridge
[F]Every high thing [C]must come down
[G]Every stronghold [Dm7]shall be broken
[F]You wear the [C]victor's crown
[G]You will overcome, You will overcome

Verse 4
At the cross the work was finished
You were buried in the ground
But the grave could not contain You
For You wear the victor's crown