Intro
[A  E  B4  C#m]

Verse 1
You are [A]here moving in our [E]midst
I worship [B4]You I worship [C#m]You
You are here[A] working in this[E] place
I worship [B4]You I worship [C#m]You

Chorus 1
You are[A] Way Maker, Miracle Worker, Pro[E]mise Keeper
Light in the darkness[B4] my God that is who You [C#m]are
[A] Way Maker, Miracle Worker, Pro[E]mise Keeper
Light in the darkness[B4] my God that is who You [C#m]are

Verse 2
You [B   A]are here touching every [E] heart
I worship [B4]You   I worship [C#m]  You
You are [A]here healing every [E]  heart
I worship [B4]You   I worship [C#m]  You

---

Verse 3
You are [A]here turning lives a[E]round
I worship [B4]You I worship [C#m]You
You are [A]here mending every [E]  heart
I worship [Bsus]You  yeah I worship [C#m]  You Lord

Tag
That is who You [A]are, that is who You [E/G#]are
That is who You [B]are, that is who You [C#m]are

Bridge
[A] Even when I don't see it Your're working
[E] Even when I don't feel it Your're working
[B4] You never stop You never stop working
[C#m] You never stop You never stop working
