Verse 1
What [C#m]Child is [E]this, who, [B]laid to [G#m]rest
On [C#m]Mary's [A]lap is [G#]sleeping
Whom [C#m]angels [E]greet with [B]anthems [G#m]sweet
While [A]shepherds [G#]watch are ke[C#m]eping

Chorus 1
[E]This, this is [B]Christ, the [G#m]King
Whom [C#m]shepherds guard and [G#]angels sing
[E]Haste, haste to [B]bring Him [G#m]laud
The [A]Babe, the [G#7]Son of [C#m]Mary

Verse 2
Why [C#m]lies He [E]in such [B]mean [G#m]estate
Where [C#m]ox and [A]ass are feed[G#]ing
Good [C#m]Christian, [E]fear, for s[B]inners [G#m]here
The [A]silent [G#]Word is pl[C#m]eading

---

Chorus 2
[E]Nails, spear shall [B]pierce Him [G#m]through
The [C#m]cross He bore for [G#]me, for you
[E]Hail, hail the [B]word made [G#m]flash
The [A]Babe, the [G#7]Son of [C#m]Mary

Verse 3 
So [C#m]bring Him in[E]cense, g[B]old, and [G#m]myrrh
Come, [C#m]peasant, k[A]ing to o[G#]wn Him
The [C#m]King of [E]kings sal[B]vation [G#m]brings
Let [A]loving [G#]hearts ent[C#m]hrone Him

Chorus
[E]Raise, raise the [B]song on [G#m]high
The [C#m]virgin sings her [G#]lullaby
[E]Joy, joy for [B]Christ is [G#m]born
The [A]Babe, the [G#7]Son of [C#m]Mary
