Verse 1         
[E/G#]When the [F#m]stars burn down and the [D]earth wears out
And we [A]stand before the [E/G#]throne
With the [F#m]witnesses who have [D]gone before
We will [A]rise and all [E/G#]applaud

Chorus            
Singing [D]blessing and honor and [A]glory and power
For[F#m]ever to our [E]God
Singing [D]blessing and honor and [A]glory and power
For[F#m]ever to our [E]God

Verse 2
When the hands of time wind fully down
And the earth is rolled up like a scroll
The trumpets will call and the world will fall
To its knees as we all go home

Bridge        
[A]Star of the morning [D2]Light of salvation
[F#m]Majesty
[A]God of all mysteries [D2]Lord of the universe
[F#m]Righteous [D2]King
(REPEAT)

Verse 3
There will come a day standing face to face
In a moment we will be like Him
He will wipe our eyes dry take us up to His side
And forever we will be His