Verse 1
[G]Open our eyes
To [D]see the things
That [Em]make Your heart cry
To [C]be the church
That [G]You would desire
Your [D]light to be [Em]seen [C]

Verse 2
[G]Break down our pride
And [D]all the walls
We've [Em]built up inside
Our [C]earthly crowns
And [G]all our desires
We [D]lay at Your [Em]feet [C]

Pre-Chorus
Let [Em]hope [C]rise 
[G]And darkness [D] tremble in Your [Em]holy [C]light    
[G]That [D]every [C]eye will [Em]see [D]Jesus our God
[Am]Great and [C]mighty to be [D]praised

Verse 3
[G]God of all days
[D]Glorious in [Em]all of Your ways
Oh the [C]majesty the [G]wonders and grace
[D]In the [Em]light of Your [C]Name

(Repeat Pre-Chorus)

Chorus
With [C]everything
With [Em]everything
We will [G]shout for Your [D]glory
With [C]everything
With [Em]everything
We will [G]shout forth Your [D]praise

Bridge
Our [C]hearts they cry be [Em]glorified
Be [G]lifted high above [D]all names
For [C]You our King with [Em]everything
We will [G]shout forth Your [D]praise

Ending
Whoa, [C]Oh, Oh, [Em]Oh
Oh, Oh, [G]Oh, Oh, Oh, [D]Oh
