Intro
[A  F#m  E/G#  E  A  F#m  E  E]

Verse 1
I [C#m]stand [A]before You [E]now
The [C#m]greatness of [A]Your [E]renown
I have [C#m]heard of the [A]majesty and [E]wonder of [B]You
King of [C#m]Heaven in [A]humility I [F#m]bow

Chorus
As Your [E]love, in wave [C#m]after [B]wave
Crashes [F#m]over [E/G#]me, crashes [A]over [B]me
For You are [E]for us, You are [C#m]not   [B]against us
Champion of [F#m]Heaven
You [E/G#]made a way for [A]all to [B]enter in  [(E) to bridge]

Interlude
[A  F#m  E/G#  E  A  F#m  E  E]

Verse 2
I have [C#]heard You [A]calling my [E]name
I have [C#m]heard the song of [A]love that You [E]sing
[C#m]So I will [A]let You draw me [E]out beyond the [B]shore
Into Your [F#m]grace   [E/G#]   [A]Your [B]grace

---

Chorus

Bridge 1
You make me [C#m]brave, You make me [A]brave
You call me [E/G#]out beyond the shore into the [B]waves
You make me [C#m]brave, You make me [A]brave
No fear can [E/G#]hinder now the Love that made a [B]way

Bridge 2
You make me [C#m]brave, You make me [A]brave
You call me [E/G#]out beyond the shore into the [B]waves
You make me [C#m]brave, You make me [A]brave
No fear can [E/G#]hinder now the promises You've [B]made

Chorus
