Verse 1
[G]Great is Your [G/B]faithfulness Oh God [C2]
[Em7]You wrestle with [D]the sinner's heart [C2]
[G]You lead me by [G/B]still waters into mercy[C2]
[Em7]And nothing can keep[Dsus] us apart [C2]

Pre-Chorus
[Am7]So remember Your [G/B]people
[C2]Remember Your children [Dsus]
[Em7]Remember Your [D]promise Oh God [C2]

--

Chorus 1
Your grace [G]is enough [Dsus]
[Em7]Your grace is [C2]enough
[G]Your grace [Dsus]is enough for [C2]me

Verse 2
[G]Great is Your love [G/B]and justice God [C2]
[Em7]You use the weak[Dsus] to lead the strong [C2]
[G]You lead us in [G/B]the song of your [C2]salvation
[Em7]And all Your people sing[Dsus] along [C2]

Pre-Chorus

Chorus
