Intro
[Em  C  G  D]

Verse 1
Lost are [Em]saved, find thei[C]r way, at the so[G]und, of your [D]great name
All c[Em]ondemned, feel no s[C]hame, at the s[G]ound, of your [D]great name
Every [Em]fear, has no [C]place, at the so[G]und, of your [D]great name
The [Em]enemy, he has to [C]leave, at the s[G]ound, of your [D]great name

Chorus
[C]Je - [G]sus, w[D]orthy is the l[Em]amb that was [C]slain for [G]us, [D]Son of God and [Em]Man, You are
[C]High and lifted [G]up, and [Em]all the world will [D]praise Your grea[C]t name[G   D]

Verse 2
All the [Em]weak, find their [C]strength, at the s[G]ound, of your [D]great name
Hungry s[Em]ouls, receive [C]grace, at the so[G]und, of your[D] great name
The father[Em]less, find their [C]rest, at the s[G]ound, of your [D]great name
The sick are [Em]healed, and the dead [C]are raised, at the so[G]und, of your [D]great name

---

Chorus

Bridge x2
[D] Redeemer,[Em] My healer, [C]Lord al - [G]mighty
[D] My Savior,[Em] Defender, [C]You are [G]my King

Chorus 2
[C]Je - [G]sus... [D Em]           ...the name of [C  G]Je  –  s[D]  -  us...   [Em]
You are [C]high and lifted [G]up and [Em]all the world will [D]praise

Bridge

Chorus
