Intro
[Em7   C   G   D] 
[Em7   C   G   D] 
[C   Em7   D]
[C   Em7   D]

Verse 1
[Em7]Nothing can separate [C]
[G]Even if I ran[D] away
[Em7]Your love never fails [C G D]
[Em7]I know I still make [C]mistakes
But You [G]have new mercy for me everyday [D]
Cause Your [Em7]love never fails [C G D]

Chorus 1
[C]You stay the same [G]through the ages
[D] [Am7]Your love never changes [C]
There may be pain in [G]the night
But [D]joy comes in the morning [Am7]
[C] [G]When the oceans rage [D]
I don't have [Am7]to be afraid
[C] Because I know [G]that You love me [D]
And Your love never fails [C Em7 D]

Verse 2
[Em7]The wind is strong and the water's deep [C]
But [G]I'm not alone here in these open seas [D]
Cause Your [Em7]love never fails [C G D]
[Em7]The chasm is far too wide[C]
[G]I never thought I'd reach the other side [D]
But Your[Em7] love never fails [C G D]

(Repeat Chorus)

Bridge
You make [C]all things work[Em7] together for my good [D]
Repeat 4x